<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结 PyTorch 中 `dim` 参数的含义">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 PyTorch 中的 `dim` 参数">
<meta property="og:url" content="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="总结 PyTorch 中 `dim` 参数的含义">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/1d-array.svg">
<meta property="og:image" content="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/2d-array.svg">
<meta property="og:image" content="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/3d-array.svg">
<meta property="og:image" content="https://miro.medium.com/max/443/1*XvGIb1XxF6r9FYHQ3yYPTw.gif">
<meta property="og:image" content="https://miro.medium.com/max/519/1*e608vZqp7jNIdsarKbeunQ.gif">
<meta property="og:image" content="https://miro.medium.com/max/480/1*pf9K7VX2M6_1p39JUmOkLQ.gif">
<meta property="og:updated_time" content="2020-04-20T11:45:32.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 PyTorch 中的 `dim` 参数">
<meta name="twitter:description" content="总结 PyTorch 中 `dim` 参数的含义">
<meta name="twitter:image" content="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/1d-array.svg">

<link rel="canonical" href="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>理解 PyTorch 中的 `dim` 参数 | RHANQTL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上下求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/understanding-dimensions-in-pytorch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解 PyTorch 中的 `dim` 参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-20 17:50:06 / 修改时间：19:45:32" itemprop="dateCreated datePublished" datetime="2020-04-20T17:50:06+08:00">2020-04-20</time>
            </span>

          
            <div class="post-description">总结 PyTorch 中 `dim` 参数的含义</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>理解一维数组的方式是将其想象成一个序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.tensor([1, 2, 3])</span><br></pre></td></tr></table></figure>
<img src="/2020/04/20/understanding-dimensions-in-pytorch/1d-array.svg">
<p>理解二维数组的方式是将其想象成一张二维表格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">torch.tensor([[1, 2],</span><br><span class="line">              [3, 4],</span><br><span class="line">              [5, 6]])</span><br></pre></td></tr></table></figure>
<img src="/2020/04/20/understanding-dimensions-in-pytorch/2d-array.svg">
<p>理解三维数组的方式就是将其想象成<strong>一沓</strong>二维表格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">torch.tensor([[[1, 2, 3],</span><br><span class="line">               [4, 5, 6]],</span><br><span class="line">              [[1, 2, 3],</span><br><span class="line">               [4, 5, 6]],</span><br><span class="line">              [[1, 2, 3],</span><br><span class="line">               [4, 5, 6]]])</span><br></pre></td></tr></table></figure>
<img src="/2020/04/20/understanding-dimensions-in-pytorch/3d-array.svg">
<p>线 → 面 → 体</p>
<h1 id="1-nbsp-nbsp-nbsp-nbsp-torch-sum-中的-dim-参数"><a href="#1-nbsp-nbsp-nbsp-nbsp-torch-sum-中的-dim-参数" class="headerlink" title="1&nbsp;&nbsp;&nbsp;&nbsp;torch.sum 中的 dim 参数"></a>1&nbsp;&nbsp;&nbsp;&nbsp;<code>torch.sum</code> 中的 <code>dim</code> 参数</h1><p>理解 <code>dim</code> 参数的关键是 Aerin Kim 在 [1] 中的这句话（NumPy 的 <code>sum</code> 跟 PyTorch 的 <code>sum</code> 几乎相同，只是 NumPy 中叫 <code>axis</code>）：</p>
<blockquote>
<p>可以这样理解 NumPy 中 <code>sum</code> 的 <code>axis</code> 参数：<code>sum</code> 会<strong>折叠</strong>指定的 axis。因此，当它折叠 axis 0（也就是行）时，它变成仅有一行（按列求和）。</p>
</blockquote>
<p>她很好地解释了 <code>numpy.sum</code> 上的 <code>axis</code> 参数的功能。但是，当我们引入第三维时，这将变得更加棘手。当我们查看 3 维张量的形状时，我们会注意到新尺寸被放置在了第一个位置，原来的 <code>dim=0</code> 和 <code>dim=1</code> 分别变成了 <code>dim=1</code> 和 <code>dim=2</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; t = torch.tensor([[[1, 2, 3],</span><br><span class="line">                      [4, 5, 6]],</span><br><span class="line">                     [[1, 2, 3],</span><br><span class="line">                      [4, 5, 6]],</span><br><span class="line">                     [[1, 2, 3],</span><br><span class="line">                      [4, 5, 6]]])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; t.shape</span><br><span class="line">torch.Size([3, 2, 3])</span><br></pre></td></tr></table></figure>
<p>这个 3D 张量的第一维（dim = 0）是最高维，包含 3 个 2 维张量。因此，为了对其求和，我们必须将其 3 个元素相互折叠：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; torch.sum(t, dim=0)</span><br><span class="line">tensor([[ 3,  6,  9],</span><br><span class="line">        [12, 15, 18]])</span><br></pre></td></tr></table></figure>
<p>运作方式如下：</p>
<p><img src="https://miro.medium.com/max/443/1*XvGIb1XxF6r9FYHQ3yYPTw.gif" alt="img"></p>
<p>对于第二维（dim = 1），我们必须折叠行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; torch.sum(t, dim=1)</span><br><span class="line">tensor([[5, 7, 9],</span><br><span class="line">        [5, 7, 9],</span><br><span class="line">        [5, 7, 9]])</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/519/1*e608vZqp7jNIdsarKbeunQ.gif" alt="img"></p>
<p>最后，第三个维度在列上折叠：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; torch.sum(t, dim=2)</span><br><span class="line">tensor([[ 6, 15],</span><br><span class="line">        [ 6, 15],</span><br><span class="line">        [ 6, 15]])</span><br></pre></td></tr></table></figure>
<p><img src="https://miro.medium.com/max/480/1*pf9K7VX2M6_1p39JUmOkLQ.gif" alt="img"></p>
<p>也可以使用 <code>torch.sum</code> 的 <code>keepdim</code> 参数验证一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; torch.sum(t, dim=0, keepdim=True).shape</span><br><span class="line">torch.Size([1, 2, 3])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; torch.sum(t, dim=1, keepdim=True).shape</span><br><span class="line">torch.Size([3, 1, 3])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; torch.sum(t, dim=2, keepdim=True).shape</span><br><span class="line">torch.Size([3, 2, 1])</span><br></pre></td></tr></table></figure>
<h1 id="2-nbsp-nbsp-nbsp-nbsp-torch-cat-中的-dim-参数"><a href="#2-nbsp-nbsp-nbsp-nbsp-torch-cat-中的-dim-参数" class="headerlink" title="2&nbsp;&nbsp;&nbsp;&nbsp;torch.cat 中的 dim 参数"></a>2&nbsp;&nbsp;&nbsp;&nbsp;<code>torch.cat</code> 中的 <code>dim</code> 参数</h1><p><code>torch.cat</code> 用于将若干个 tensor 按照某个维度连接起来。</p>
<p>与 <code>torch.sum</code> 相反，<code>torch.cat</code> 中的 <code>dim</code> 参数可以理解为<strong>扩张</strong>指定的维度（或者说，拼接的方向）。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = torch.tensor([[0, 1, 2, 3, 4],</span><br><span class="line">                      [5, 6, 7, 8, 9]])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; b = torch.tensor([[0, 1, 2, 3],</span><br><span class="line">                      [4, 5, 6, 7]])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; torch.cat([a, b], dim=1)</span><br><span class="line">tensor([[0, 1, 2, 3, 4, 0, 1, 2, 3],</span><br><span class="line">        [5, 6, 7, 8, 9, 4, 5, 6, 7]])</span><br></pre></td></tr></table></figure>
<p>而 <code>torch.cat([a, b], dim=0)</code> 则会报错，因为指定 <code>dim=0</code> 意味着希望扩张行（或者说，把 <code>a</code> 和 <code>b</code> 按照一列的方式进行拼接），而 <code>a</code> 和 <code>b</code> 的列不匹配，所以报错。</p>
<h1 id="3-nbsp-nbsp-nbsp-nbsp-n-gt-3-的情况"><a href="#3-nbsp-nbsp-nbsp-nbsp-n-gt-3-的情况" class="headerlink" title="3&nbsp;&nbsp;&nbsp;&nbsp;$n \gt 3$ 的情况"></a>3&nbsp;&nbsp;&nbsp;&nbsp;$n \gt 3$ 的情况</h1><p>我们给 <code>dim</code> 参数传的值其实就是维度的索引，因此也可以使用 <code>list</code> 那样的负数。</p>
<p>对于指定的 <code>dim</code> 是否正确的判断还是要依赖于每个维度所表示的含义。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Boyan Barakov. <a href="https://towardsdatascience.com/understanding-dimensions-in-pytorch-6edf9972d3be" target="_blank" rel="noopener">Understanding dimensions in PyTorch</a><br>[2] A. Kim. <a href="https://medium.com/@aerinykim/numpy-sum-axis-intuition-6eb94926a5d1" target="_blank" rel="noopener">Numpy Sum Axis Intuition</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/python-pandas/" rel="prev" title="Pandas | 如何判断一个值是否在 DataFrame 的指定列中？">
      <i class="fa fa-chevron-left"></i> Pandas | 如何判断一个值是否在 DataFrame 的指定列中？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/pytorch-dataset-and-dataloader/" rel="next" title="PyTorch | Dataset 和 DataLoader">
      PyTorch | Dataset 和 DataLoader <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-nbsp-nbsp-nbsp-nbsp-torch-sum-中的-dim-参数"><span class="nav-text">1    torch.sum 中的 dim 参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-nbsp-nbsp-nbsp-nbsp-torch-cat-中的-dim-参数"><span class="nav-text">2    torch.cat 中的 dim 参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-nbsp-nbsp-nbsp-nbsp-n-gt-3-的情况"><span class="nav-text">3    $n \gt 3$ 的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Qi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">254</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
