<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="RHANQTL" type="application/atom+xml">






<meta name="description" content="摘要 本文介绍并发程序设计中的管程">
<meta property="og:type" content="article">
<meta property="og:title" content="并发程序设计：管程">
<meta property="og:url" content="http://yoursite.com/2019/11/15/concurrency-monitor/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="摘要 本文介绍并发程序设计中的管程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T03:12:52.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发程序设计：管程">
<meta name="twitter:description" content="摘要 本文介绍并发程序设计中的管程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/15/concurrency-monitor/">





  <title>并发程序设计：管程 | RHANQTL</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上下求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/concurrency-monitor/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发程序设计：管程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T12:00:00+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><strong>摘要</strong></p>
<p>本文介绍并发程序设计中的管程</p>
<a id="more"></a>
<h1 id="1-管程"><a href="#1-管程" class="headerlink" title="1    管程"></a>1    管程</h1><h2 id="1-1-管程的历史"><a href="#1-1-管程的历史" class="headerlink" title="1.1    管程的历史"></a>1.1    管程的历史</h2><h2 id="1-2-Hoare-管程的定义"><a href="#1-2-Hoare-管程的定义" class="headerlink" title="1.2    Hoare 管程的定义"></a>1.2    Hoare 管程的定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type &lt;管程名&gt; = monitor &#123;</span><br><span class="line">    &lt;局部变量声明&gt;</span><br><span class="line">    &lt;条件变量声明&gt;</span><br><span class="line">    &lt;初始化语句&gt;</span><br><span class="line">    define &lt;管程内定义的，管程外可调用的过程名列表&gt;</span><br><span class="line">    use &lt;管程外定义的，管程内引用的过程名列表&gt;</span><br><span class="line">    procedure &lt;过程名&gt;(&lt;形参列表&gt;) &#123;</span><br><span class="line">        &lt;过程体&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    // ... 其他过程定义</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-Hoare-管程的实现"><a href="#1-3-Hoare-管程的实现" class="headerlink" title="1.3    Hoare 管程的实现"></a>1.3    Hoare 管程的实现</h2><p>管程需要实现的四个基本操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">procedure enter(InterfaceModule &amp;im) &#123;</span><br><span class="line">    P(im.mutex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">procedure leave(InterfaceModule &amp;im) &#123;</span><br><span class="line">    if (im.next_count &gt; 0) &#123;</span><br><span class="line">        im.next_count--;</span><br><span class="line">        V(im.next);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        V(im.mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">procedure wait(cond x, int x_count, InterfaceModule &amp;im) &#123;</span><br><span class="line">    x_count++;</span><br><span class="line">    if (im.next_count &gt; 0) &#123;</span><br><span class="line">        im.next_count--;</span><br><span class="line">        V(im.next);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        V(im.mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    P(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">procedure signal(cond x, int x_count, InterfaceModule &amp;im) &#123;</span><br><span class="line">    if (x_count &gt; 0) &#123;</span><br><span class="line">        x_count--;</span><br><span class="line">        im.next_count++;</span><br><span class="line">        V(x);</span><br><span class="line">        P(im.next);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-使用管程解决并发问题"><a href="#2-使用管程解决并发问题" class="headerlink" title="2    使用管程解决并发问题"></a>2    使用管程解决并发问题</h1><h2 id="2-1-生产者-消费者问题"><a href="#2-1-生产者-消费者问题" class="headerlink" title="2.1    生产者-消费者问题"></a>2.1    生产者-消费者问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">type producer_consumer = monitor &#123;</span><br><span class="line">    // 局部变量声明</span><br><span class="line">    product_t buf[N];</span><br><span class="line">    int put_ptr, get_ptr;</span><br><span class="line">    int count;</span><br><span class="line">    </span><br><span class="line">    // 条件变量声明</span><br><span class="line">    cond not_full, not_empty;</span><br><span class="line">    int not_full_count, not_empty_count;</span><br><span class="line">    InterfaceModule im;</span><br><span class="line">    </span><br><span class="line">    // 初始化</span><br><span class="line">    put_ptr = get_ptr = 0;</span><br><span class="line">    count = 0;</span><br><span class="line">    not_full_count = not_empty_count = 0;</span><br><span class="line">    </span><br><span class="line">    define put, get;</span><br><span class="line">    use enter, leave, wait, signal;</span><br><span class="line">    </span><br><span class="line">    // 过程定义</span><br><span class="line">    procedure put(product_t prod) &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        if (count &lt; N) &#123;</span><br><span class="line">            buf[put_ptr] = prod;</span><br><span class="line">            put_ptr = (put_ptr + 1) % N;</span><br><span class="line">            count++;</span><br><span class="line">            signal(not_empty, not_empty_count, im);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            wait(not_full, not_full_count, im);</span><br><span class="line">        &#125;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    procedure get(product_t prod) &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        if (count &gt; 0) &#123;</span><br><span class="line">            prod = buf[get_ptr];</span><br><span class="line">            get_ptr = (get_ptr + 1) % N;</span><br><span class="line">            count--;</span><br><span class="line">            signal(not_full, not_full_count, im);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            wait(not_empty, not_empty_count, im);</span><br><span class="line">        &#125;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-读者-写者问题（写者优先）"><a href="#2-2-读者-写者问题（写者优先）" class="headerlink" title="2.2    读者-写者问题（写者优先）"></a>2.2    读者-写者问题（写者优先）</h2><p>能否提供两个过程 <code>read</code> 和 <code>write</code> 来完成这件事呢？答案是不能。我们来分析一下。</p>
<p>简单想一下，当前管程的快照如下：</p>
<ul>
<li>一个写者正在写</li>
<li>等待队列上有一个读者和若干写者</li>
</ul>
<p>当正在写的写者退出之后，读者进入管程，按照写者优先，此时读者应该等待，把控制权交给写者，那怎么知道有写者存在呢？你也许会想到使用一个局部变量来指示 —— 但是因为 <code>read</code> 是互斥进入的，写者没有任何方式更新管程中的这个局部变量，读者自然也就无法知道是否有写者，这样我们的程序实际上就退化成了公平竞争的情况。</p>
<p>要解决这个问题，我们就要为读和写分别定义两个过程：<code>begin_read</code>，<code>end_read</code>，<code>begin_write</code>，<code>end_write</code>，功能如下：</p>
<ul>
<li><code>begin_read</code> 等待所有的写进程（正在写的和等待写的）完成</li>
<li><code>end_read</code> 唤醒等待的写进程</li>
<li><code>begin_write</code> 等待管程中的进程完成</li>
<li><code>end_write</code> 唤醒某个进程</li>
</ul>
<p>这样我们的 Client 大概就变成了这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void reader() &#123;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        begin_read();</span><br><span class="line">        // ... 读数据</span><br><span class="line">        end_read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void writer() &#123;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        begin_write();</span><br><span class="line">        // ... 写数据</span><br><span class="line">        end_write();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">type reader_writer = monitor &#123;</span><br><span class="line">    // 局部变量</span><br><span class="line">    int active_reader_count, active_writer_count;</span><br><span class="line">    int waiting_reader_count, waiting_writer_count;</span><br><span class="line">    </span><br><span class="line">    // 条件变量</span><br><span class="line">    cond ok_to_read, ok_to_write;</span><br><span class="line">    int ok_to_read_count, ok_to_write_count;</span><br><span class="line">    InterfaceModule im;</span><br><span class="line">    </span><br><span class="line">    // 初始化语句</span><br><span class="line">    active_reader_count = active_writer_count = 0;</span><br><span class="line">    waiting_reader_count = waiting_writer_count = 0;</span><br><span class="line">    ok_to_read_count = ok_to_write_count = 0;</span><br><span class="line">    </span><br><span class="line">    define begin_read, end_read, begin_write, end_write;</span><br><span class="line">    use enter, leave, wait, signal;</span><br><span class="line">    </span><br><span class="line">    procedure begin_read() &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        while (active_writer_count &gt; 0 || waiting_writer_count &gt; 0) &#123;</span><br><span class="line">            waiting_reader_count++;</span><br><span class="line">            wait(ok_to_read, ok_to_read_count, im);</span><br><span class="line">            waiting_reader_count--;</span><br><span class="line">        &#125;</span><br><span class="line">        active_reader_count++;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    procedure end_read() &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        active_reader_count--;</span><br><span class="line">        if (waiting_writer_count &gt; 0) &#123;</span><br><span class="line">            signal(ok_to_write, ok_to_write_count, im);</span><br><span class="line">        &#125;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    procedure begin_write() &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        while (active_writer_count &gt; 0 || active_reader_count &gt; 0) &#123;</span><br><span class="line">            waiting_writer_count++;</span><br><span class="line">            wait(ok_to_write, ok_to_write_count, im);</span><br><span class="line">            waiting_writer_count--;</span><br><span class="line">        &#125;</span><br><span class="line">        active_writer_count++;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    procedure end_write() &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        active_writer_count--;</span><br><span class="line">        if (waiting_writer_count &gt; 0) &#123;</span><br><span class="line">            signal(ok_to_write, ok_to_write_count, im);</span><br><span class="line">        &#125; else if (waiting_reader_count &gt; 0) &#123;</span><br><span class="line">            // broadcast</span><br><span class="line">            signal(ok_to_read, ok_to_read_count, im);</span><br><span class="line">        &#125;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-哲学家就餐问题"><a href="#2-3-哲学家就餐问题" class="headerlink" title="2.3    哲学家就餐问题"></a>2.3    哲学家就餐问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">type philosopher_dining = monitor &#123;</span><br><span class="line">    // 局部变量声明</span><br><span class="line">    enum &#123; thinking, hungry, eating &#125; states[5];</span><br><span class="line">    </span><br><span class="line">    // 条件变量声明</span><br><span class="line">    cond self[5];</span><br><span class="line">    int self_count[5] = &#123; 0, 0, 0, 0, 0 &#125;;</span><br><span class="line">    InterfaceModule im;</span><br><span class="line">    </span><br><span class="line">    // 初始化语句</span><br><span class="line">    for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">        states[i] = thinking;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    define pick_up, put_down;</span><br><span class="line">    use enter, leave, wait, signal;</span><br><span class="line">    </span><br><span class="line">    // 过程定义</span><br><span class="line">    procedure pick_up(int i) &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        states[i] = hungry;</span><br><span class="line">        if (states[(i - 1) % 5] != eating &amp;&amp; states[(i + 1) % 5] != eating) &#123;</span><br><span class="line">            states[i] = eating;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            wait(self[i], self_count[i], im);</span><br><span class="line">        &#125;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    procedure put_down(int i) &#123;</span><br><span class="line">        enter(im);</span><br><span class="line">        states[i] = thinking;</span><br><span class="line">        if (states[(i - 2) % 5] != eating &amp;&amp; states[(i - 1) % 5] == hungry) &#123;</span><br><span class="line">            states[i - 1] = eating;</span><br><span class="line">            signal(self[i - 1], self_count[i - 1], im);</span><br><span class="line">        &#125;</span><br><span class="line">        if (states[(i + 1) % 5] == hungry &amp;&amp; states[(i + 2)] != eating) &#123;</span><br><span class="line">            states[i + 1] = eating;</span><br><span class="line">            signal(self[i + 1], self_count[i + 1], im);</span><br><span class="line">        &#125;</span><br><span class="line">        leave(im);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然上面的代码一眼看过去就能发现还有优化的余地 —— <code>pick_up</code> 和 <code>put_down</code> 里面都有类似的条件判断，我们可以把这些判断抽取成一个过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">procedure test(int i) &#123;</span><br><span class="line">    if (states[(i - 1) % 5] != eating</span><br><span class="line">            &amp;&amp; states[i] == hungry &amp;&amp; states[(i + 1) % 5] != eating) &#123;</span><br><span class="line">        states[i] = eating;</span><br><span class="line">        signal(self[i], self_count[i], im);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-睡眠的理发师问题"><a href="#2-4-睡眠的理发师问题" class="headerlink" title="2.4    睡眠的理发师问题"></a>2.4    睡眠的理发师问题</h2><h2 id="2-5-吸烟者问题"><a href="#2-5-吸烟者问题" class="headerlink" title="2.5    吸烟者问题"></a>2.5    吸烟者问题</h2><h1 id="3-C-、Java-和-C-中的管程"><a href="#3-C-、Java-和-C-中的管程" class="headerlink" title="3    C++、Java 和 C# 中的管程"></a>3    C++、Java 和 C# 中的管程</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/concurrency-conditional-variables/" rel="next" title="并发程序设计：条件变量">
                <i class="fa fa-chevron-left"></i> 并发程序设计：条件变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/20/others-table-driven/" rel="prev" title="程序设计方法学：表驱动法">
                程序设计方法学：表驱动法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">195</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rhanqtl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="my@rhanqtl.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-管程"><span class="nav-number">1.</span> <span class="nav-text">1    管程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-管程的历史"><span class="nav-number">1.1.</span> <span class="nav-text">1.1    管程的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Hoare-管程的定义"><span class="nav-number">1.2.</span> <span class="nav-text">1.2    Hoare 管程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Hoare-管程的实现"><span class="nav-number">1.3.</span> <span class="nav-text">1.3    Hoare 管程的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用管程解决并发问题"><span class="nav-number">2.</span> <span class="nav-text">2    使用管程解决并发问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-生产者-消费者问题"><span class="nav-number">2.1.</span> <span class="nav-text">2.1    生产者-消费者问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-读者-写者问题（写者优先）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2    读者-写者问题（写者优先）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-哲学家就餐问题"><span class="nav-number">2.3.</span> <span class="nav-text">2.3    哲学家就餐问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-睡眠的理发师问题"><span class="nav-number">2.4.</span> <span class="nav-text">2.4    睡眠的理发师问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-吸烟者问题"><span class="nav-number">2.5.</span> <span class="nav-text">2.5    吸烟者问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-C-、Java-和-C-中的管程"><span class="nav-number">3.</span> <span class="nav-text">3    C++、Java 和 C# 中的管程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  
  

  
  


  

  

</body>
</html>
