<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要 本文介绍面向对象软件设计的设计原则，包括 Robert C. Martin 提出的 S.O.L.I.D. 原则、合成复用原则、Demeter 法则以及用于职责分配的 GRASP 原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象软件设计：设计原则">
<meta property="og:url" content="http://yoursite.com/2019/09/25/oo-design-principles/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="摘要 本文介绍面向对象软件设计的设计原则，包括 Robert C. Martin 提出的 S.O.L.I.D. 原则、合成复用原则、Demeter 法则以及用于职责分配的 GRASP 原则。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571906631215.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573956336453.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571466529055.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573957054595.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573957349563.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1574383466969.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571906732595.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573954848971.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573960682781.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573954813926.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573961445517.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571906798850.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/stack-extends-vector.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/stack-aggregates-vector.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/stack-aggregates-list.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573953011697.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571465457725.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571465557177.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571465892629.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571906881280.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571906894690.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1576377295793.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573451487953.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573608446430.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571364376995.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571368098322.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573451487953.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573485367399.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573532688466.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573533072306.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1573485367399.png">
<meta property="og:updated_time" content="2019-12-15T02:34:59.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象软件设计：设计原则">
<meta name="twitter:description" content="摘要 本文介绍面向对象软件设计的设计原则，包括 Robert C. Martin 提出的 S.O.L.I.D. 原则、合成复用原则、Demeter 法则以及用于职责分配的 GRASP 原则。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/25/oo-design-principles/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1571906631215.png">

<link rel="canonical" href="http://yoursite.com/2019/09/25/oo-design-principles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>面向对象软件设计：设计原则 | RHANQTL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上下求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/oo-design-principles/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象软件设计：设计原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-25 11:26:04" itemprop="dateCreated datePublished" datetime="2019-09-25T11:26:04+08:00">2019-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 10:34:59" itemprop="dateModified" datetime="2019-12-15T10:34:59+08:00">2019-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/软件设计-Software-Design/" itemprop="url" rel="index"><span itemprop="name">软件设计 (Software Design)</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong></p>
<p>本文介绍面向对象软件设计的设计原则，包括 Robert C. Martin 提出的 S.O.L.I.D. 原则、合成复用原则、Demeter 法则以及用于职责分配的 GRASP 原则。</p>
<a id="more"></a>
<h1 id="0-导言"><a href="#0-导言" class="headerlink" title="0    导言"></a>0    导言</h1><p>软件的可维护性与复用性</p>
<ul>
<li>面向对象软件设计复用的目标在于实现支持可维护性的复用，而这要以面向对象软件设计原则为基础，这些设计原则首先都是复用的原则，遵循这些设计原则可以有效地提高系统的复用性，同时提高系统的可维护性</li>
<li>面向对象设计原则也是对系统进行合理重构的指南针</li>
</ul>
<p>本文先介绍面向对象软件设计方法中一些重要的设计原则，然后再介绍用于指导职责分配的 GRASP (General Responsibility Assignment Software Patterns) 原则。</p>
<h1 id="1-面向对象设计原则"><a href="#1-面向对象设计原则" class="headerlink" title="1    面向对象设计原则"></a>1    面向对象设计原则</h1><p>面向对象软件设计方法中，一共有 7 条重要的指导原则，分别是：</p>
<ul>
<li>单一职责原则 (Single Responsibility Principle，SRP)</li>
<li>开闭原则 (Open/Close Principle，OCP)</li>
<li>里氏替换原则 (Liskov Substitution Principle，LSP)</li>
<li>接口隔离原则 (Interface Segregation Principle，ISP)</li>
<li>依赖倒置原则 (Dependency Inversion Principle，DIP)</li>
<li>合成复用原则 (Composite Reuse Principle，CRP)</li>
<li>迪米特法则 (Law of Demeter，LoD)</li>
</ul>
<p>（前五条原则可以简记为 SOLID，由 Robert C. Martin 提出）</p>
<p>下面逐一介绍。</p>
<h2 id="1-1-单一职责原则"><a href="#1-1-单一职责原则" class="headerlink" title="1.1    单一职责原则"></a>1.1    单一职责原则</h2><h3 id="1-1-1-定义"><a href="#1-1-1-定义" class="headerlink" title="1.1.1    定义"></a>1.1.1    定义</h3><blockquote>
<p>A class should have one, and only one, reason to change.</p>
</blockquote>
<p><strong>第一种表述</strong>    一个对象应该只包含单一的职责，并且该职责被完整地封装在一个类中</p>
<p><strong>第二种表述</strong>    就一个类而言，应该有且仅有一个引起它变化的原因</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571906631215.png" alt="1571906631215"></p>
<h3 id="1-1-2-分析"><a href="#1-1-2-分析" class="headerlink" title="1.1.2    分析"></a>1.1.2    分析</h3><p>每个类应该仅有单一的目的。</p>
<p>If you change anything in that class, it will effect only one particular behavior of the software. That makes the code more robust because there will be less side effects. If a class had two responsibilities and you changed anything, the risk would be high that you also break the logic for the second behavior.</p>
<ul>
<li>一个软件实体（类、模块、方法）承担的职责越多，它被复用的可能性越小，而且耦合度也会过高；</li>
<li>类的职责主要表现在两个方面：数据职责和行为职责，数据职责通过属性来体现，行为职责通过方法来体现；</li>
<li>单一职责原则是实现高内聚、低耦合的指导方针。</li>
</ul>
<h3 id="1-1-3-示例"><a href="#1-1-3-示例" class="headerlink" title="1.1.3    示例"></a>1.1.3    示例</h3><h4 id="1-1-3-1-银行账户"><a href="#1-1-3-1-银行账户" class="headerlink" title="1.1.3.1    银行账户"></a>1.1.3.1    银行账户</h4><p>An Account class is responsible for managing Current and Saving Account but a CurrentAccount and a SavingAccount classes would be responsible for managing current and saving accounts respectively. Hence both are responsible for single purpose only. Hence we are moving towards specialization.</p>
<h4 id="1-1-3-2-电子邮件系统"><a href="#1-1-3-2-电子邮件系统" class="headerlink" title="1.1.3.2    电子邮件系统"></a>1.1.3.2    电子邮件系统</h4><h4 id="1-1-3-3-调制解调器"><a href="#1-1-3-3-调制解调器" class="headerlink" title="1.1.3.3    调制解调器"></a>1.1.3.3    调制解调器</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Modem</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">StatusCode <span class="title">dial</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">hangUp</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">StatusCode <span class="title">send</span><span class="params">(Message &amp;msg)</span></span>;</span><br><span class="line">    <span class="function">Message <span class="title">receive</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> StatusCode <span class="title">dial</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">hangUp</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataChannel</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> StatusCode <span class="title">send</span><span class="params">(Message &amp;msg)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> Message <span class="title">receive</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Modem</span> :</span> <span class="keyword">public</span> Connection, DataChannel &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">StatusCode <span class="title">dial</span><span class="params">()</span> override</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">hangUp</span><span class="params">()</span> override</span>;</span><br><span class="line">    <span class="function">StatusCode <span class="title">send</span><span class="params">(Message &amp;msg)</span> override</span>;</span><br><span class="line">    <span class="function">Message <span class="title">receive</span><span class="params">()</span> override</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1-2-开闭原则"><a href="#1-2-开闭原则" class="headerlink" title="1.2    开闭原则"></a>1.2    开闭原则</h2><h3 id="1-2-1-定义"><a href="#1-2-1-定义" class="headerlink" title="1.2.1    定义"></a>1.2.1    定义</h3><blockquote>
<p>Software entities like classes, modules, functions should be <strong>open for extension</strong> but <strong>closed for modification</strong>.</p>
</blockquote>
<p>一个软件实体（模块、类、方法等）应该对扩展 (Extension) 开放，对修改 (Modification) 关闭。也就是说，应该能够在不改变模块内部代码/设计的情况下改变其的行为，即扩展。</p>
<h3 id="1-2-2-分析"><a href="#1-2-2-分析" class="headerlink" title="1.2.2    分析"></a>1.2.2    分析</h3><ul>
<li>关键是“抽象” (Abstraction)</li>
<li>更具体的原则：对可变性封装原则 (Encapsulation)，即找到系统中的可变因素，并将其封装</li>
<li>没有任何一个程序能够 100% 符合 OCP</li>
</ul>
<h3 id="1-2-3-示例"><a href="#1-2-3-示例" class="headerlink" title="1.2.3    示例"></a>1.2.3    示例</h3><h4 id="1-2-3-1-示例-1"><a href="#1-2-3-1-示例-1" class="headerlink" title="1.2.3.1    示例 1"></a>1.2.3.1    示例 1</h4><p>Imagine you use an external library which contains a class <code>Car</code>. The <code>Car</code> has a method <code>brake</code>. In its base implementation, this method only slows down the car but you also want to turn on the brake lights. You would create a subclass of <code>Car</code> and override the method <code>brake</code>. After calling the original method of the super class, you can call your own <code>turnOnBrakeLights</code> method. This way you have extended the <code>Car</code>‘s behavior without touching the original class from the library.</p>
<h4 id="1-2-3-2-示例-2"><a href="#1-2-3-2-示例-2" class="headerlink" title="1.2.3.2    示例 2"></a>1.2.3.2    示例 2</h4><p>如果让你设计 Amazon 的支付接口，如何设计才能支持多种支付方式并且能容易地增加支付方式呢？想要支持多种支付方式 —— 支付宝、微信、PayPal 甚至比特币等等，那么该如何设计这个模块呢？</p>
<p>一种很差劲的方法就是把所有的功能都写在一起，代码就会像下面这样一坨：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PaymentGateway</span> </span>&#123;</span><br><span class="line">    <span class="function">ResuleMessage <span class="title">pay</span><span class="params">(<span class="keyword">double</span> amount, Vendor vendor)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> UnsupportedVendorException </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (vendor) &#123;</span><br><span class="line">            <span class="keyword">case</span> Vendor.Alipay:</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> Vendor.WeChat:</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> Vendor.Paypal:</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">// 其他支付方式 ...</span></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedVendorException(vendor.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要增加新的支付方式，就要来修改这一坨代码，但是会有很多问题：</p>
<ul>
<li>需要重新进行单元测试；</li>
<li>如果是多人维护，每次增加支付方式，都必须重新理解代码，这会随着规模增大；</li>
<li>可能会影响现有的代码。</li>
</ul>
<p>如何设计才比较好呢？</p>
<p>首先，我们有一个基类 <code>PaymentGateway</code>，其中包含所有与支付相关的基本属性和方法 —— 订单号、支付金额等等。然后，对其进行扩展，<code>AlipayPaymentGateway</code> 支持支付宝相关的需求、<code>WeChatPaymentGateway</code> 支持微信支付、<code>PayPalPaymentGateway</code> 支持 PayPal 支付。</p>
<h4 id="1-1-2-4-结论"><a href="#1-1-2-4-结论" class="headerlink" title="1.1.2.4    结论"></a>1.1.2.4    结论</h4><p>Like every principle OCP is <strong>only</strong> a principle. Making a flexible design involves additional time and effort spent for it and it introduce new level of abstraction increasing the complexity of the code. So this principle should be applied in those area which are most likely to be changed.</p>
<p>There are many design patterns that help us to extend code without changing it. For instance the Decorator pattern help us to follow Open Close principle. Also the Factory Method or the Observer pattern might be used to design an application easy to change with minimum changes in the existing code.</p>
<h2 id="1-3-里氏替换原则"><a href="#1-3-里氏替换原则" class="headerlink" title="1.3    里氏替换原则"></a>1.3    里氏替换原则</h2><p>But following the rules of that principle alone is not enough to ensure that you can change one part of your system without breaking other parts. Your classes and interfaces also need to follow the Liskov Substitution Principle to avoid any side-effects.</p>
<p>It extends the Open/Closed Principle by focusing on the behavior of a superclass and its subtypes. As I will show you in this article, this is at least as important but harder to validate that the structural requirements of the Open/Closed Principle.</p>
<p>The principle defines that objects of a superclass shall be replaceable with objects of its subclasses without breaking the application. That requires the objects of your subclasses to behave in the same way as the objects of your superclass. </p>
<h3 id="1-3-1-定义"><a href="#1-3-1-定义" class="headerlink" title="1.3.1    定义"></a>1.3.1    定义</h3><p>使用基类的地方应该都能够使用相应的子类代替，而无需了解子类的细节（透明），<strong>反之不成立</strong>。</p>
<h3 id="1-3-2-解释-amp-分析"><a href="#1-3-2-解释-amp-分析" class="headerlink" title="1.3.2    解释 &amp; 分析"></a>1.3.2    解释 &amp; 分析</h3><blockquote>
<p><strong>Design by Contract</strong></p>
<p>由 Bertrand Meyer 提出的一种保证/验证软件正确性的方法。</p>
<p>这里只需要了解两个基本的术语：前置条件 (precondition) 和后置条件 (postcondition) [5]</p>
<ul>
<li>前置条件：在函数/方法执行之前必须满足的状态</li>
<li>后置条件：在函数/方法执行之后应该满足的状态</li>
</ul>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> &amp;sum)</span> </span>&#123;</span><br><span class="line">&gt;  <span class="keyword">return</span> (sum = a + b);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li>前置条件：<code>a</code> 和 <code>b</code> 必须是合法整数，其值应该在整数的最大值和最小值之间；</li>
<li>后置条件<ul>
<li>函数的返回值等于 <code>a</code> 和 <code>b</code> 的和</li>
<li>变量 <code>sum</code> 对应的存储单元更新为 <code>a</code> 和 <code>b</code> 的和</li>
</ul>
</li>
</ul>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573956336453.png" alt="1573956336453"></p>
</blockquote>
<p>An overridden method of a subclass needs to accept the same input parameter values as the method of the superclass. That means you can implement less restrictive validation rules, but you are not allowed to enforce stricter ones in your subclass. </p>
<p>Similar rules apply to the return value of the method. The return value of a method of the subclass needs to comply with the same rules as the return value of the method of the superclass. You can only decide to apply even stricter rules by returning a specific subclass of the defined return value, or by returning a subset of the valid return values of the superclass.</p>
<p>If you decide to apply this principle to your code, the behavior of your classes becomes more important than its structure.</p>
<p>比如，Java 中，不允许子类单独定义异常，也不允许降低访问权限。</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571466529055.png" alt="1571466529055"></p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573957054595.png" alt="1573957054595"></p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573957349563.png" alt="1573957349563"></p>
<p>继承的重点在分类，而不是差异性</p>
<h3 id="1-3-3-示例"><a href="#1-3-3-示例" class="headerlink" title="1.3.3    示例"></a>1.3.3    示例</h3><h4 id="1-3-3-1-示例一：正方形是-IS-A-矩形吗？"><a href="#1-3-3-1-示例一：正方形是-IS-A-矩形吗？" class="headerlink" title="1.3.3.1    示例一：正方形是 (IS A) 矩形吗？"></a>1.3.3.1    示例一：正方形是 (IS A) 矩形吗？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> height;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> width;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ... 省略 getter setter</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">area</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> height * width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Square</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">setHeight</span><span class="params">(<span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setHeight(height);</span><br><span class="line">        <span class="keyword">super</span>.setWidth(height);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">setWidth</span><span class="params">(<span class="keyword">int</span> width)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setHeight(width);</span><br><span class="line">        <span class="keyword">super</span>.setWidth(width);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下列的调用就会出问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Rectangle r = <span class="keyword">new</span> Square();</span><br><span class="line">r.setHeight(<span class="number">5</span>);</span><br><span class="line">r.setWidth(<span class="number">4</span>);</span><br><span class="line"><span class="keyword">assert</span> r.area() == <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>按理说 <code>r.area()</code> 应该得到 20，但是实际上是 16，这就使得子类与父类的行为不一致</p>
<p>逻辑和物理是不一样的，而继承是物理层面的！</p>
<h4 id="1-3-3-2-示例二"><a href="#1-3-3-2-示例二" class="headerlink" title="1.3.3.2    示例二"></a>1.3.3.2    示例二</h4><p>参见 [4]</p>
<h4 id="1-3-3-3-示例三"><a href="#1-3-3-3-示例三" class="headerlink" title="1.3.3.3    示例三"></a>1.3.3.3    示例三</h4><p>Penguins cannot fly!</p>
<h4 id="1-3-3-4-PersistentSet"><a href="#1-3-3-4-PersistentSet" class="headerlink" title="1.3.3.4    PersistentSet"></a>1.3.3.4    PersistentSet</h4><p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1574383466969.png" alt="1574383466969"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">PersistentSet</span>:</span>:Add(<span class="keyword">const</span> T &amp;t) &#123;</span><br><span class="line">    <span class="comment">// bad_cast</span></span><br><span class="line">    PersistentObject &amp;o = <span class="keyword">dynamic_cast</span>&lt;PersistentObject &amp;&gt;(t);</span><br><span class="line">    thirdPartyPersistentSet.Add(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersistentSet</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">PersistentObject</span>&gt;</span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">Collection</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">PersistentObject</span>&gt; </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NonPersistentObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection&lt;NonPersistentObject&gt; coll = <span class="keyword">new</span> PersistentSet&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-4-接口隔离原则"><a href="#1-4-接口隔离原则" class="headerlink" title="1.4    接口隔离原则"></a>1.4    接口隔离原则</h2><h3 id="1-4-1-定义"><a href="#1-4-1-定义" class="headerlink" title="1.4.1    定义"></a>1.4.1    定义</h3><blockquote>
<p>Clients should not be forced to depend upon interfaces that they do not use.</p>
</blockquote>
<p>使用窄 (fine grained) 接口。</p>
<p>Sounds obvious, doesn’t it? Well, as I will show you in this article, it’s pretty easy to violate this interface, especially if your software evolves and you have to add more and more features. But more about that later.</p>
<p>Similar to the <a href="https://stackify.com/solid-design-principles/" target="_blank" rel="noopener">Single Responsibility Principle</a>, the goal of the Interface Segregation Principle is to reduce the side effects and frequency of required changes by splitting the software into multiple, independent parts.</p>
<p>—</p>
<p>Classes should be as specialized as possible. You do not want any god classes that contain the whole application logic. The source code should be modular and every class should contain only the minimum necessary logic to achieve the desired behavior. The same goes for interfaces. Make small and specific interfaces so the client who implements them does not depend on methods it does not need. Instead of one class that can handle three special cases it is better to have three classes, one for each special case.</p>
<p>—</p>
<p>When we design an application we should take care how we are going to make abstract a module which contains several submodules. Considering the module implemented by a class, we can have an abstraction of the system done in an interface. But if we want to extend our application adding another module that contains <strong>only some of the submodules of the original system</strong>, we are forced to implement the full interface and to write some dummy methods. Such an interface is named fat interface or polluted interface. Having an interface pollution is not a good solution and might induce inappropriate behavior in the system.</p>
<p>The <strong>Interface Segregation Principle</strong> states that clients should not be forced to implement interfaces they don’t use. Instead of one fat interface many small interfaces are preferred based on groups of methods, each one serving one submodule.</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571906732595.png" alt="1571906732595"></p>
<h3 id="1-4-3-示例"><a href="#1-4-3-示例" class="headerlink" title="1.4.3    示例"></a>1.4.3    示例</h3><p>我们有这样一个需求：经理 (Manager) 管理工人 (Worker)，工人一共有两种：普通工人和超级工人。超级工人工作效率更高。所有的工人每天中午都要吃饭 (eat)。现在工厂新引入了机器人 (Robot)，机器人不需要吃饭，但是需要充电 (charge)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口隔离原则 - 不好的示例</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IWorker</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charge</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">implements</span> <span class="title">IWorker</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... working</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... eating in launch break</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// dummy method</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuperWorker</span> <span class="keyword">implements</span> <span class="title">IWorker</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... working much more</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... eating in launch break</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// dummy method</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Robot</span> <span class="keyword">implements</span> <span class="title">IWorker</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... working</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// dummy method</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ... charging</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">	IWorker worker;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWorker</span><span class="params">(IWorker w)</span> </span>&#123;</span><br><span class="line">		worker = w;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">manage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		worker.work();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的问题在于：</p>
<ul>
<li>要实现一些用不到的接口；</li>
<li>可能会出现不符合需求的情况 —— 比如，<code>Robot</code> 的 <code>eat</code> 方法就是消耗 1 秒钟的时间，这样经理看到的报告中，午餐时间就会比实际人数多。</li>
</ul>
<p>下面是遵守接口隔离原则的示例。原来的 <code>IWorker</code> 被拆分成了 3 个接口：<code>IWorkable</code>、<code>IFeedable</code> 和 <code>IChargable</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口隔离原则 - 好的示例</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IWorkable</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IFeedable</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IChargable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charge</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">implements</span> <span class="title">IWorkable</span>, <span class="title">IFeedable</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... working</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... eating in launch break</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuperWorker</span> <span class="keyword">implements</span> <span class="title">IWorkable</span>, <span class="title">IFeedable</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... working much more</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// ... eating in launch break</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Robot</span> <span class="keyword">implements</span> <span class="title">IWorkable</span>, <span class="title">IChargable</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//  ...working</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">charge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ... charging</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">	Workable worker;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWorker</span><span class="params">(Workable w)</span> </span>&#123;</span><br><span class="line">		worker = w;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">manage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		worker.work();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573954848971.png" alt="1573954848971"></p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573960682781.png" alt="1573960682781"></p>
<h3 id="1-4-4-结论"><a href="#1-4-4-结论" class="headerlink" title="1.4.4    结论"></a>1.4.4    结论</h3><p>如果接口已经被设计成是宽接口，那么可以使用适配器模式来实现接口隔离。</p>
<p>Like every principle Interface Segregation Principle is one principle which require additional time and effort spent to apply it during the design time and increase the complexity of code. But it produce a flexible design. If we are going to apply it more than is necessary it will result a code containing a lot of interfaces with single methods, so applying should be done based on experience and common sense in identifying the areas where extension of code are more likely to happens in the future.</p>
<p>我们可以从规格来判断</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573954813926.png" alt="1573954813926"></p>
<h2 id="1-5-依赖倒置原则"><a href="#1-5-依赖倒置原则" class="headerlink" title="1.5    依赖倒置原则"></a>1.5    依赖倒置原则</h2><h3 id="1-5-1-定义"><a href="#1-5-1-定义" class="headerlink" title="1.5.1    定义"></a>1.5.1    定义</h3><blockquote>
<ol>
<li>High-level modules should not depend on low-level modules. Both should depend on abstractions.</li>
<li>Abstractions should not depend on details. Details should depend on abstractions.</li>
</ol>
</blockquote>
<ol>
<li>高层模块不应该依赖低层模块，它们都应该依赖抽象；</li>
<li>抽象不应该依赖具体实现，具体实现应该依赖抽象。</li>
</ol>
<p>It is based on the <a href="https://stackify.com/solid-design-open-closed-principle/" target="_blank" rel="noopener">Open/Closed Principle</a> and the <a href="https://stackify.com/solid-design-liskov-substitution-principle/" target="_blank" rel="noopener">Liskov Substitution Principle</a>.</p>
<p>It helps us to develop loosely couple code by ensuring that high-level modules depend on abstractions rather than concrete implementations of lower-level modules. </p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573961445517.png" alt="1573961445517"></p>
<h3 id="1-5-3-示例"><a href="#1-5-3-示例" class="headerlink" title="1.5.3    示例"></a>1.5.3    示例</h3><h4 id="1-5-3-1-博客发布"><a href="#1-5-3-1-博客发布" class="headerlink" title="1.5.3.1    博客发布"></a>1.5.3.1    博客发布</h4><p>Imagine we have a class <code>Distributer</code> which is able to share a blog post on different platforms. According to the <em>Interface Segregation Principle</em> the distributer uses a composition of several instances, like a <code>TwitterShareAction</code> and a <code>FacebookShareAction</code>. Now the goal of the <em>Dependency Inversion Principle</em> is to not depend on concrete methods of the share action classes, like <code>sharePostOnTwitter</code> and <code>sharePostOnFacebook</code>. Instead the <code>Distributer</code> class would define an interface called <code>Sharing</code> which is implemented by <code>TwitterShareAction</code> and <code>FacebookShareAction</code>. It declares the abstract method <code>sharePost</code>. The <code>Distributer</code> class doesn’t have to know the details of the concrete share actions. It just calls the <code>sharePost</code> method.</p>
<h4 id="1-5-3-2-依赖注入-Dependency-Injection"><a href="#1-5-3-2-依赖注入-Dependency-Injection" class="headerlink" title="1.5.3.2    依赖注入 (Dependency Injection)"></a>1.5.3.2    依赖注入 (Dependency Injection)</h4><p>如果一个类 A 的功能实现需要借助于类 B，那么就称类 B 是类 A 的<strong>依赖</strong>，如果在类 A 的内部去实例化类 B，那么两者之间会出现较高的<strong>耦合</strong>，一旦类 B 出现了问题，类 A 也需要进行改造，如果这样的情况较多，每个类之间都有很多依赖，那么就会出现牵一发而动全身的情况，<strong>程序会极难维护</strong>，并且很容易出现问题。要解决这个问题，就要把 A 类对 B 类的控制权抽离出来，交给一个第三方去做，把控制权反转给第三方，就称作<strong>控制反转 (IoC Inversion of Control)</strong>。<strong>控制反转是一种思想</strong>，是能够解决问题的一种可能的结果，而<strong>依赖注入 (Dependency Injection)</strong> 就是其最典型的实现方法。由第三方（我们称作 <strong>IoC 容器</strong>）来控制依赖，把他通过 <strong>XML 配置文件、构造函数、属性或者工厂模式</strong>等方法，注入到类 A 内，这样就极大程度地对类 A 和类 B 进行了<strong>解耦</strong>。[6]</p>
<blockquote>
<p>Wikipedia 对硬编码 (hard coding) 的定义：Hard coding (also hard-coding or hardcoding) is the software development practice of embedding data directly into the source code of a program or other executable object, as opposed to obtaining the data from external sources or generating it <u>at run-time</u>. [7]</p>
<p>从这个定义来看，个人认为这种在类内实例化一个具体的类的行为也属于硬编码。</p>
</blockquote>
<p>留待日后再看：<a href="https://www.theserverside.com/news/1321158/A-beginners-guide-to-Dependency-Injection" target="_blank" rel="noopener">A beginners guide to Dependency Injection</a></p>
<h2 id="1-6-合成复用原则"><a href="#1-6-合成复用原则" class="headerlink" title="1.6    合成复用原则"></a>1.6    合成复用原则</h2><h3 id="1-6-1-定义"><a href="#1-6-1-定义" class="headerlink" title="1.6.1    定义"></a>1.6.1    定义</h3><p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571906798850.png" alt="1571906798850"></p>
<p>Favor polymorphic composition of objects over inheritance.</p>
<p>The Composite Reuse Principle (CRP) prevents us from making one of the most catastrophic mistakes that contribute to the demise of an object-oriented system: using inheritance as the primary reuse mechanism.</p>
<p>Inheritance can be thought of as a generalization over a specialization relationship. That is, a class higher in the inheritance hierarchy is a more general version of those inherited from it. In other words, any ancestor class is a partial descriptor that should define some default characteristics that are applicable to any class inherited from it.</p>
<p>Any time we have to override default behavior defined in an ancestor class, we are saying that the ancestor class is not a more general version of all of its descendants but actually contains descriptor characteristics that make it too specialized to serve as the ancestor of the class in question. Therefore, if we choose to define default behavior on an ancestor, it should be general enough to <u>apply to all of its descendants</u>.</p>
<p>In practice, it’s not uncommon to define a default behavior in an ancestor class. However, we should still accommodate CRP in our relationships. [8]</p>
<p>也叫 “组合/聚合复用原则”</p>
<p>多用组合，少用继承。</p>
<h3 id="1-6-2-与依赖倒置原则的关系"><a href="#1-6-2-与依赖倒置原则的关系" class="headerlink" title="1.6.2    与依赖倒置原则的关系"></a>1.6.2    与依赖倒置原则的关系</h3><p>一个经典的例子：Java 中的 <code>Stack</code> 类继承自 <code>Vector</code></p>
<img src="/2019/09/25/oo-design-principles/stack-extends-vector.png">
<p>但其实仔细想想，Stack 是一个 (is a) Vector 吗？</p>
<p>并不是，Stack 只是部分地使用了 Vector 的功能，所以更合理的方式应该是 Stack 持有一个 (has a) Vector 的引用，如下：</p>
<img src="/2019/09/25/oo-design-principles/stack-aggregates-vector.png">
<p>再进一步思考，其实 Stack 也并不是非要使用 Vector，它需要的只是一个<u>顺序的容器</u>，能够支持在<u>一端</u>增/删/查即可。所以可以进一步地修改，令 Vector 继承自 List，Stack 持有 List 的引用，这样我们甚至可以在运行时动态地修改 Stack 所依赖的顺序容器，而不会影响 Stack 的正常使用。这样的设计提供了更大的灵活性，同时 Stack 也只提供了必要的接口，否则 Stack 会向外暴露一些顺序容器有而对于栈来说不合理的方法（这里也有接口隔离原则）。</p>
<p>将 Stack 由继承自 Vector 改为持有 Vector 的引用，遵循了合成复用原则；而将 Stack 由持有 Vector（具体类）的引用改为持有 List（抽象接口）的引用，遵循了依赖倒置原则。</p>
<img src="/2019/09/25/oo-design-principles/stack-aggregates-list.png">
<h2 id="1-7-迪米特法则"><a href="#1-7-迪米特法则" class="headerlink" title="1.7    迪米特法则"></a>1.7    迪米特法则</h2><p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573953011697.png" alt="1573953011697"></p>
<p>隐式访问耦合</p>
<p>又称“最少知识原则” (Least Knowledge Principle，LKP)</p>
<p>For an operation <code>O</code> on a class <code>C</code>, only operations on the following objects should be called: itself, its parameters, objects it creates, or its contained instance objects.</p>
<p>The Principle of Least Knowledge (PLK) is also known as the Law of Demeter. The basic idea is to avoid calling any methods on an object where the reference to that object is obtained by calling a method on another object. Instead, this principle recommends we call methods on the containing object, not to obtain a reference to some other object, but instead to allow the containing object to <u>forward the request</u> to the object we would have formerly obtained a reference to. The primary benefit is that the calling method doesn’t need to understand the structural makeup of the object it’s invoking methods upon.</p>
<p>The obvious disadvantage associated with PLK is that we must create many methods that only forward method calls to the containing classes internal components. This can contribute to a large and <u>cumbersome</u> public interface. An alternative to PLK, or a variation on its implementation, is to obtain a reference to an object via a method call, with the restriction that any time this is done, the type of the reference obtained is <u>always an interface data type</u>. This is more flexible because we aren’t binding ourselves directly to the concrete implementation of a complex object, but instead are dependent only on the abstractions of which the complex object is composed. This is how many classes in Java typically resolve this situation.</p>
<p>一个对象 O 的方法 M 只能调用以下几种方法：</p>
<ul>
<li>O 自己</li>
<li>M 中的参数对象</li>
<li>任何在 M 中创建的对象</li>
<li>O 的成员变量</li>
</ul>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571465457725.png" alt="1571465457725"></p>
<ul>
<li><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571465557177.png" alt="1571465557177"></li>
<li>隐式访问是需要避免的，例外情况是使用标准库可以进行级联</li>
<li>实现访问不可避免</li>
<li>成员变量访问和参数变量访问是提倡的</li>
</ul>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571465892629.png" alt="1571465892629"></p>
<h2 id="1-8-其他原则"><a href="#1-8-其他原则" class="headerlink" title="1.8    其他原则"></a>1.8    其他原则</h2><p>数据与行为相集中原则，到 GRASP 原则时会详细说明</p>
<p>不要重复原则：避免隐式重复耦合</p>
<p>针对接口编程</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571906881280.png" alt="1571906881280"></p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571906894690.png" alt="1571906894690"></p>
<h2 id="1-9-结论"><a href="#1-9-结论" class="headerlink" title="1.9    结论"></a>1.9    结论</h2><p>As Uncle Bob says: “They are not laws. They are not perfect truths”. Nevertheless, they have helped me a lot to create clean code, and I think as a developer you should at least know them so you can decide when to apply them and when not.</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1576377295793.png" alt="1576377295793"></p>
<h1 id="2-GRASP-原则"><a href="#2-GRASP-原则" class="headerlink" title="2    GRASP 原则"></a>2    GRASP 原则</h1><p>GRASP (General Responsibility Assignment Software Patterns)，中文名称为“通用职责分配软件模式”， 告诉我们<strong>怎样设计问题空间中的类与分配它们的行为职责，以及明确类之间的相互关系等</strong> ， 其核心思想是<strong>职责分配(Responsibility Assignment)</strong> 。</p>
<p>GRASP 一共包括 9 种模式，它们描述了对象设计和职责分配的基本原则。也就是说，如何把现实世界的业务功能抽象成对象，如何决定一个系统有多少对象，每个对象都包括什么职责，GRASP 模式给出了最基本的指导原则。 </p>
<h2 id="2-1-信息专家-Information-Expert"><a href="#2-1-信息专家-Information-Expert" class="headerlink" title="2.1    信息专家 (Information Expert)"></a>2.1    信息专家 (Information Expert)</h2><p>如果某个类拥有完成某个职责所必需的信息，那么这个职责就应该分配给这个类来实现。这时，这个类就是相对于这个职责的信息专家。 </p>
<p>信息专家模式对应于面向对象设计原则中的单一职责原则。</p>
<p>另一种说法：对于一个方法 <code>f</code> 要用到三个数据：x、y 和 z，而这些数据的分布有以下几种情况：</p>
<ul>
<li>由一个类完全拥有，类 A 有 x、y 和 z：将 f 分给 A</li>
<li>多个毫不相干的类，类 A 有 x，类 B 有 y，类 C 有 z：A 有 f1，B 有 f2，C 有 f3，一起完成这个职责</li>
<li>多个相关联的类，类 A 有 B 和 x，类 B 有 C 和 y，C 有 z：f 委托 f1，f1 委托 f2，f2 委托 f3</li>
</ul>
<p>举例：如下的类图，计算总价</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573451487953.png" alt="1573451487953"></p>
<p>分析：总价计算的公式为</p>
<script type="math/tex; mode=display">
\sum_{i \in 商品项} 产品单价_i \times 产品数量_i</script><p>一共需要三个数据：商品项，产品数量、产品单价，而这三个数据分散在 Sale、SalesLineItem 和 ProductSpecification 中，而它们之间又存在着引用关系，所以应该通过委托来解决</p>
<p>大致如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sale</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;SalesLineItem&gt; salesLineItems;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getTotal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> total = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">for</span> (SalesLineItem item : salesLineItems) &#123;</span><br><span class="line">            total += item.getSubtotal();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SalesLineItem</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Product item;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSubtotal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> item.getPrice() * count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，如果改成如下的类图：</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573608446430.png" alt="1573608446430"></p>
<p>就会变得比较复杂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sale</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductStrategy</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-创建者-Creator"><a href="#2-2-创建者-Creator" class="headerlink" title="2.2    创建者 (Creator)"></a>2.2    创建者 (Creator)</h2><p>如果一个类创建了另一个类，那么这两个类之间就有了耦合，也可以说产生了依赖关系。依赖或耦合本身是没有错误的，但是它们带来的问题就是在以后的维护中会产生连锁反应，而必要的耦合是逃不掉的，我们能做的就是正确地创建耦合关系，不要随便建立类之间的依赖关系， </p>
<p>符合下面的一个或者多个条件，就可以由类 A 来创建类 B，这时Ａ是Ｂ的创建者：</p>
<ul>
<li>B 聚合 A</li>
<li>B 是 A 的容器</li>
<li>B 记录 A 的实例</li>
<li>B 频繁使用 A</li>
<li>B 持有初始化 A 的信息（数据）并在创建类 B 的实例时将数据传递给类 B</li>
</ul>
<p>如果符合多个条件，前两个条件优先。</p>
<p>凡是不符合以上条件的情况，都不能随便用 A 创建 B</p>
<p>通常情况下，如果对象的创建过程不是很复杂，则根据上述原则，由使用对象的类来创建对象。但是如果创建过程非常复杂，而且可能需要重复使用对象实例或者需要从外部注入一个对象实例，此时，可以委托一个专门的工厂类来辅助创建对象。 </p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571364376995.png" alt="1571364376995"></p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1571368098322.png" alt="1571368098322"></p>
<p>如果上述情况皆不成立，则交给 Controller，如果没有 Controller，交给启动模块</p>
<p><strong>例</strong>    谁应该负责创建 SalesLineItem？</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573451487953.png" alt="1573451487953"></p>
<p>根据上面的原则，应该是 Sale</p>
<p><strong>例</strong>    谁来创建 Squares/Piece/Player？</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573485367399.png" alt="1573485367399"></p>
<p>Squares — Board</p>
<p>Piece — Player</p>
<p>Player — MonopolyGame</p>
<h2 id="2-3-低耦合-Low-Coupling"><a href="#2-3-低耦合-Low-Coupling" class="headerlink" title="2.3    低耦合 (Low Coupling)"></a>2.3    低耦合 (Low Coupling)</h2><p> 通常与信息专家模式和高内聚模式一起出现 </p>
<p> 为了达到低耦合，我们可以通过如下方式对设计进行改进： </p>
<ul>
<li>在类的划分上，应当尽量创建松耦合的类，类之间的耦合度越低，就越有利于复用，一个处在松耦合中的类一旦被修改，不会对关联的类造成太大波及；</li>
<li>在类的设计上，每一个类都应当尽量降低其成员变量和成员函数的访问权限；</li>
<li>在类的设计上，只要有可能，一个类型应当设计成不变类；</li>
<li>在对其他类的引用上，一个对象对其他对象的引用应当降到最低</li>
</ul>
<h2 id="2-4-高内聚-High-Cohesion"><a href="#2-4-高内聚-High-Cohesion" class="headerlink" title="2.4    高内聚 (High Cohesion)"></a>2.4    高内聚 (High Cohesion)</h2><h2 id="2-5-控制器-Controller"><a href="#2-5-控制器-Controller" class="headerlink" title="2.5    控制器 (Controller)"></a>2.5    控制器 (Controller)</h2><p>处理系统事件的职责该如何分配？Controller 可以是已有的，也可以是新创建的，具体有下面四种：</p>
<p>关键是谁来作决策</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573532688466.png" alt="1573532688466"></p>
<p>通常推荐使用第 4 种，每个用例对应一个 Controller</p>
<p>一个控制器是负责接收或者处理系统事件的非图形用户界面对象，其中定义一组系统操作方法。在控制器模式中，要求系统事件的接收与处理通常由一个高级类来代替；一个子系统需要定义多个控制器，分别对应不同的事务处理。通常，一个控制器应当把要完成的功能委托给其他对象，它只负责<strong>协调和控制</strong>，本身不完成太多的功能。它可以将用户界面所提交的请求转发给其他类来处理，控制器可以重用，且<strong>不能包含太多业务逻辑</strong>，一个系统通常也不能设计一个统一的控制器。 </p>
<p>反面向对象的，因为建立了层次结构，而面向对象中所有的对象应该是平级的。</p>
<p><strong>例</strong>    在下面的顺序图中，谁是 playGame 这个行为的 Controller？</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573533072306.png" alt="1573533072306"></p>
<p>（注：类图如下：</p>
<p><img src="/2019/09/25/oo-design-principles/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1573485367399.png" alt="1573485367399"></p>
<p>）</p>
<p>新建一个 Controller</p>
<h2 id="2-6-多态-Polymorphism"><a href="#2-6-多态-Polymorphism" class="headerlink" title="2.6    多态 (Polymorphism)"></a>2.6    多态 (Polymorphism)</h2><p>这里的多态跟OO三大基本特征之一的“多态”是一个意思。</p>
<h2 id="2-7-纯虚构-Pure-Fabrication"><a href="#2-7-纯虚构-Pure-Fabrication" class="headerlink" title="2.7    纯虚构 (Pure Fabrication)"></a>2.7    纯虚构 (Pure Fabrication)</h2><p>将一组高内聚的职责分配给一个虚构的或处理方便的“行为”类，它并不是问题域中的概念，而是虚构的事务，以达到支持高内聚、低耦合和重用的目的。 </p>
<p> 纯虚构可以消除由于信息专家模式带来的低内聚和高耦合的坏设计，得到一个具有更好重用性的设计。在系统中引入抽象类或接口来提高系统的扩展性也可以认为是纯虚构模式的一种应用。纯虚构模式通常基于相关功能的划分，是一种以功能为中心的对象或行为对象。 </p>
<h2 id="2-8-间接-Indirection"><a href="#2-8-间接-Indirection" class="headerlink" title="2.8    间接 (Indirection)"></a>2.8    间接 (Indirection)</h2><p>分配职责给中间对象以协调组件或服务之间的操作，使得它们不直接耦合。中间对象就是在其他组件之间建立的中介。  </p>
<p>间接模式对应于面向对象设计原则中的迪米特法则 </p>
<h2 id="2-9-受保护变化-Protected-Variations"><a href="#2-9-受保护变化-Protected-Variations" class="headerlink" title="2.9    受保护变化 (Protected Variations)"></a>2.9    受保护变化 (Protected Variations)</h2><p>找出预计有变化或不稳定的元素，为其创建稳定的“接口”而分配职责。 </p>
<p>它与面向对象设计原则中的开闭原则相对应 </p>
<h1 id="3-参考文献"><a href="#3-参考文献" class="headerlink" title="3    参考文献"></a>3    参考文献</h1><p>[1] <a href="https://www.dotnettricks.com/learn/designpatterns/different-types-of-software-design-principles" target="_blank" rel="noopener">Different Types of Software Design Principles</a></p>
<p>[2] <a href="https://www.oodesign.com/design-principles.html" target="_blank" rel="noopener">Design Principles</a></p>
<p>[3] <a href="https://team-coder.com/solid-principles/" target="_blank" rel="noopener"></a></p>
<p>[4] <a href="https://stackify.com/solid-design-liskov-substitution-principle/" target="_blank" rel="noopener">SOLID Design Principles Explained: The Liskov Substitution Principle with Code Examples</a></p>
<p>[5] <a href="https://www.programmingincpp.com/precondition-and-postcondition-of-a-function.html" target="_blank" rel="noopener">Precondition and Postcondition</a></p>
<p>[6] <a href="https://zhuanlan.zhihu.com/p/33492169" target="_blank" rel="noopener">知乎 - 浅谈控制反转与依赖注入</a></p>
<p>[7] <a href="https://en.wikipedia.org/wiki/Hard_coding" target="_blank" rel="noopener">Wikipedia - Hard Coding</a></p>
<p>[8] <a href="http://java.boot.by/scea5-guide/ch01.html" target="_blank" rel="noopener">Chapter 1. Application Design Concepts and Principles</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/07/leetcode-969-pancake-sorting/" rel="prev" title="leetcode-969-pancake-sorting">
      <i class="fa fa-chevron-left"></i> leetcode-969-pancake-sorting
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/03/ooc-generic-programming/" rel="next" title="C | 泛型编程">
      C | 泛型编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-导言"><span class="nav-text">0    导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-面向对象设计原则"><span class="nav-text">1    面向对象设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-单一职责原则"><span class="nav-text">1.1    单一职责原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-定义"><span class="nav-text">1.1.1    定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-分析"><span class="nav-text">1.1.2    分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-示例"><span class="nav-text">1.1.3    示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-1-银行账户"><span class="nav-text">1.1.3.1    银行账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-2-电子邮件系统"><span class="nav-text">1.1.3.2    电子邮件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-3-调制解调器"><span class="nav-text">1.1.3.3    调制解调器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-开闭原则"><span class="nav-text">1.2    开闭原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-定义"><span class="nav-text">1.2.1    定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-分析"><span class="nav-text">1.2.2    分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-示例"><span class="nav-text">1.2.3    示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-1-示例-1"><span class="nav-text">1.2.3.1    示例 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-2-示例-2"><span class="nav-text">1.2.3.2    示例 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-4-结论"><span class="nav-text">1.1.2.4    结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-里氏替换原则"><span class="nav-text">1.3    里氏替换原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-定义"><span class="nav-text">1.3.1    定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-解释-amp-分析"><span class="nav-text">1.3.2    解释 &amp; 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-示例"><span class="nav-text">1.3.3    示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-1-示例一：正方形是-IS-A-矩形吗？"><span class="nav-text">1.3.3.1    示例一：正方形是 (IS A) 矩形吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-2-示例二"><span class="nav-text">1.3.3.2    示例二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-3-示例三"><span class="nav-text">1.3.3.3    示例三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-4-PersistentSet"><span class="nav-text">1.3.3.4    PersistentSet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-接口隔离原则"><span class="nav-text">1.4    接口隔离原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-定义"><span class="nav-text">1.4.1    定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-示例"><span class="nav-text">1.4.3    示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-结论"><span class="nav-text">1.4.4    结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-依赖倒置原则"><span class="nav-text">1.5    依赖倒置原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-定义"><span class="nav-text">1.5.1    定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-示例"><span class="nav-text">1.5.3    示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-1-博客发布"><span class="nav-text">1.5.3.1    博客发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-2-依赖注入-Dependency-Injection"><span class="nav-text">1.5.3.2    依赖注入 (Dependency Injection)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-合成复用原则"><span class="nav-text">1.6    合成复用原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1-定义"><span class="nav-text">1.6.1    定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2-与依赖倒置原则的关系"><span class="nav-text">1.6.2    与依赖倒置原则的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-迪米特法则"><span class="nav-text">1.7    迪米特法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-其他原则"><span class="nav-text">1.8    其他原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-结论"><span class="nav-text">1.9    结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-GRASP-原则"><span class="nav-text">2    GRASP 原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-信息专家-Information-Expert"><span class="nav-text">2.1    信息专家 (Information Expert)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-创建者-Creator"><span class="nav-text">2.2    创建者 (Creator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-低耦合-Low-Coupling"><span class="nav-text">2.3    低耦合 (Low Coupling)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-高内聚-High-Cohesion"><span class="nav-text">2.4    高内聚 (High Cohesion)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-控制器-Controller"><span class="nav-text">2.5    控制器 (Controller)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-多态-Polymorphism"><span class="nav-text">2.6    多态 (Polymorphism)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-纯虚构-Pure-Fabrication"><span class="nav-text">2.7    纯虚构 (Pure Fabrication)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-间接-Indirection"><span class="nav-text">2.8    间接 (Indirection)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-受保护变化-Protected-Variations"><span class="nav-text">2.9    受保护变化 (Protected Variations)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-参考文献"><span class="nav-text">3    参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Qi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
