<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="RHANQTL" type="application/atom+xml">






<meta name="description" content="激活函数是神经网络重要的组成部分，本文整理了一些常见的激活函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 - 神经网络篇：常用激活函数">
<meta property="og:url" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="激活函数是神经网络重要的组成部分，本文整理了一些常见的激活函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/sigmoid.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/tanh.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/relu.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/dead-relu-norm1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/approx.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/maxout-structure.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/softplus.png">
<meta property="og:updated_time" content="2019-05-19T03:06:58.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 - 神经网络篇：常用激活函数">
<meta name="twitter:description" content="激活函数是神经网络重要的组成部分，本文整理了一些常见的激活函数。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/sigmoid.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/">





  <title>机器学习 - 神经网络篇：常用激活函数 | RHANQTL</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上下求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/ml-nn-basic-activation-func/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习 - 神经网络篇：常用激活函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T18:35:45+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习-Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习 (Machine Learning)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>激活函数是神经网络重要的组成部分，本文整理了一些常见的激活函数。</p>
<a id="more"></a>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><strong>饱和函数 &amp; 非饱和函数</strong></p>
<p>非饱和（Non-Saturating）：当且仅当 $(|\lim_{z\rightarrow -\infty} f(z)| = +\infty)  \vee (|\lim_{z\rightarrow +\infty} f(z)| = +\infty)$ 时，称 $f$ 是非饱和的</p>
<p>饱和（Saturating）：当 $f$ 不是非饱和函数时，称 $f$ 是饱和的</p>
<blockquote>
<p>在“饱和函数”的语境中，“饱和”意味着在某个特定的点之后，函数值已经非常接近最大值，函数输入的任何进一步增加将不再导致其输出（有意义地）增加。此时的函数是被“全部填满”的，所以称作“饱和”。</p>
</blockquote>
<p>二者的区别在于饱和激活函数会压缩输入。[3]</p>
<p><strong>凸函数 &amp; 凹函数</strong></p>
<p>凸函数：如果函数 $f$ 满足</p>
<script type="math/tex; mode=display">f(tx_1 + (1 - t)x_2) \le tf(x_1) + (1-t)f(x_2)​</script><p>则称其是凸函数。其中，$x_1, x_2 \in C$，$t \in [0, 1]$</p>
<p>如果对于任意的 $t\in(0, 1)$ 有</p>
<script type="math/tex; mode=display">f(tx_1 + (1 - t)x_2) \lt tf(x_1) + (1-t)f(x_2)</script><p>则称函数 $f$ 是严格凸的。</p>
<p><strong>VC 维</strong></p>
<h1 id="Sigmoid"><a href="#Sigmoid" class="headerlink" title="Sigmoid"></a>Sigmoid</h1><script type="math/tex; mode=display">\sigma(x) = \dfrac{1}{1 + e^{-x}}</script><p>梯度：</p>
<script type="math/tex; mode=display">\begin{align}\nabla_x \sigma(x) &= \dfrac{e^{-x}}{(1 + e^{-x})^2} \\ &= \dfrac{1}{1 + e^{-x}}\dfrac{e^{-x}}{1 + e^{-x}} \\&= \sigma(x)(1 - \sigma(x))\end{align}</script><img src="/2019/05/07/ml-nn-basic-activation-func/sigmoid.png">
<ul>
<li>非 zero-centered</li>
<li>饱和激活函数：$f(x)\in(0, 1)$</li>
</ul>
<h1 id="tanh"><a href="#tanh" class="headerlink" title="tanh"></a>tanh</h1><script type="math/tex; mode=display">\tanh(x) = \dfrac{e^x-e^{-x}}{e^x+e^{-x}}​</script><p>梯度：</p>
<script type="math/tex; mode=display">\begin{align}\nabla_x\tanh(x) &= \dfrac{(e^x-e^{-x})'(e^x+e^{-x}) - (e^x-e^{-x})(e^x+e^{-x})'}{(e^x+e^{-x})^2} \\&= \dfrac{(e^x+e^{-x})(e^x+e^{-x}) - (e^x-e^{-x})(e^x-e^{-x})}{(e^x+e^{-x})^2} \\&= \dfrac{(e^x+e^{-x})^2 - (e^x-e^{-x})^2}{(e^x+e^{-x})^2} \\&= 1 -\left(\dfrac{e^x-e^{-x}}{e^x+e^{-x}}\right)^2 \\&= 1 - (\tanh(x))^2\end{align}</script><img src="/2019/05/07/ml-nn-basic-activation-func/tanh.png">
<ul>
<li>zero-centered</li>
<li>饱和激活函数：$f(x)\in(-1, 1)$</li>
</ul>
<h1 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h1><p>全称为“Rectified Linear Unit”</p>
<script type="math/tex; mode=display">f(x) = \begin{cases}x & \text{if}\ x \ge 0 \\ 0 & \text{if}\ x \lt 0 \end{cases}​</script><p>或者：</p>
<script type="math/tex; mode=display">f(x) = \max(0, x)</script><p>梯度：</p>
<script type="math/tex; mode=display">\nabla_x f(x) = \mathbb{1}\{x \gt 0\}​</script><img src="/2019/05/07/ml-nn-basic-activation-func/relu.png">
<ul>
<li>节省计算量</li>
<li>CNN 中常用</li>
<li>非 zero-centered</li>
<li>非饱和激活函数：$\lim\limits_{x\rightarrow+\infty}f(x)=+\infty$</li>
</ul>
<h2 id="Dead-ReLU-问题"><a href="#Dead-ReLU-问题" class="headerlink" title="Dead ReLU 问题"></a>Dead ReLU 问题</h2><p>简而言之，ReLU 在负数区域被 kill 的现象叫做 Dead ReLU。</p>
<p>下面是一个场景：</p>
<p>假设神经网络的输入 X 符合某个分布，我们来看一个特定的 ReLU 单元 R。对于任何固定的参数集，X 的分布意味着 ReLU 单元 R 的输入的分布。假设 R 的输入符合<em>以 +0.1 为中心的低方差高斯分布</em>。</p>
<img src="/2019/05/07/ml-nn-basic-activation-func/dead-relu-norm1.png" title="以 +0.1 为中心的低方差高斯分布">
<p>在这个场景中：</p>
<ul>
<li>R 的大多数输入是<em>正数</em>，因此</li>
<li>大多数输入会使 ReLU gate <em>打开</em>，因此</li>
<li>大多数输入会使梯度通过 R 反向传播，因此</li>
<li>R 的输入通常<em>会</em> 通过 SGD 反向传播更新</li>
</ul>
<p>现在假设在一次特定的反向传播过程中，有一个大的梯度向后传递给 R。由于 R 是<em>打开</em> 的，它会将这个大的梯度向后传递到它的输入。这会导致计算 R 的输入的函数发生相对较大的变化，意味着 R 的输入的分布已经改变 —— 我们假设 R 的输入的分布现在变成了<em>以 -0.1 为中心的低方差高斯分布</em>。</p>
<p>现在我们有：</p>
<ul>
<li>R 的大多数输入是负数，因此</li>
<li>大多数输入会使 ReLU gate <em>关闭</em>，因此</li>
<li>大多数输入会使梯度无法通过 R 反向传播，因此</li>
<li>R 的输入通常<em>不会</em> 通过 SGD 反向传播更新。</li>
</ul>
<p>发生了什么？R 的输入的分布相对较小的变化（均值变化仅仅为 -0.2）就导致 R 的行为存在质的差异。我们越过了零边界，R 现在几乎总是关闭的。问题就在于<em>关闭的 ReLU 无法更新其输入参数</em>，因此 dead（dead = 始终关闭）ReLU 就会保持 dead 的状态。</p>
<p>站在数学的角度来看，这是因为 ReLU 函数</p>
<script type="math/tex; mode=display">f(x) = \max(0, x)</script><p>的梯度为：</p>
<script type="math/tex; mode=display">\nabla_x f(x) = \mathbb{1}\{x \gt 0\}​</script><p>所以当且仅当 ReLU 单元在前向传播期间关闭了 gate 时，它在反向传播期间也会关闭 gate。Dead ReLU 很可能会保持 dead 的状态。</p>
<p>当然，还有机会恢复一些 ReLU gate。回想一下，影响 R 的输入的分布的许多“上游”参数仍然通过图中的其他路径进行了更新。例如，R 的“兄弟”包括那些打开的并且仍然向后传递梯度的 ReLU 单元。这些对 R 的上游参数的更新可能将 R 的输入的分布的大部分移回到正区域中。细节有点复杂：注意到，例如在仿射层中，直接向 R 提供输入的行向量在 R 打开之前是不可更新的。因此，只有通过对<em>先前</em> 线性变换层的更新才能恢复完全（fully）dead 的 ReLU。特别地，如果线性变换是没有参数共享的典型仿射，则 100％ 无法在第一个隐藏层恢复死亡的 ReLU。</p>
<p>希望你能明白为什么较大的学习率可能成为罪魁祸首。从 SGD 步骤更新的平均幅度越大，可能将 R 输入的整个分布推向负区域的风险就越大。</p>
<p>最后，与我的例子不同的是，你可以分阶段完成此操作，其中一个 SGD 步骤将部分分布从正区域推出，随后的 SGD 步骤将推出其余的分布。通常，你可以将 R 的输入的分布视为一种随机游走。如果采取相对较大的步骤，你可能会遇到 dead ReLU。</p>
<p>避免方法：</p>
<ul>
<li>避免使用具有零梯度区域的非线性函数，可以使用 Leaky ReLU 等代替</li>
<li>还可以考虑通过检测 dead ReLU 并随机重新初始化它们的输入参数来恢复 —— 虽然这会减慢学习速度，但可能会鼓励更有效地使用参数。[2]</li>
</ul>
<h2 id="变种"><a href="#变种" class="headerlink" title="变种"></a>变种</h2><h3 id="LeakyReLU-LReLU"><a href="#LeakyReLU-LReLU" class="headerlink" title="LeakyReLU (LReLU)"></a>LeakyReLU (LReLU)</h3><script type="math/tex; mode=display">f(x) = \max(\lambda x, x)</script><p>其中，$\lambda \in (0, 1)$</p>
<p>下图是 $\lambda = 0.02$ 时的曲线：</p>

<h3 id="Parametric-ReLU-PReLU"><a href="#Parametric-ReLU-PReLU" class="headerlink" title="Parametric ReLU (PReLU)"></a>Parametric ReLU (PReLU)</h3><p>将 Leaky ReLU 中的 $\lambda$ 设定为一个可学习的参数</p>
<h3 id="Randomized-Leaky-ReLU-RReLU"><a href="#Randomized-Leaky-ReLU-RReLU" class="headerlink" title="Randomized Leaky ReLU (RReLU)"></a>Randomized Leaky ReLU (RReLU)</h3><p>最早是在 Kaggle 全美数据科学大赛（NDSB）中被首先提出并使用的。</p>
<p>其中，$\lambda \sim U(l, u)$，其中，$l, u \in [0, 1)$</p>
<h3 id="Noisy-ReLU"><a href="#Noisy-ReLU" class="headerlink" title="Noisy ReLU"></a>Noisy ReLU</h3><p>Noisy ReLU 是 ReLU 在考虑高斯噪声的基础上进行改进的变种激活函数。对于神经元的输入值 $x$，Noisy ReLU 加上了一定程度的正态分布的不确定性，即</p>
<script type="math/tex; mode=display">f(x) = \max(0, x + Y)​</script><p>其中，随机变量 $Y \sim \mathbb{N}(0, \sigma(x))$。目前，噪声线性整流函数在受限玻尔兹曼机（Restricted Boltzmann Machine）在计算机图形学的应用中取得了比较好的成果。</p>
<p>相比于传统的神经网络激活函数，诸如 Sigmoid 和 tanh 等双曲函数，ReLU 有以下几方面的优势：</p>
<ul>
<li><p>仿生物学原理：相关大脑方面的研究表明生物神经元的信息编码通常比较分散和稀疏。通常情况下，大脑中在同一时间大概只有 1% - 4% 的神经元处于活跃状态。使用线性修正以及正则化（regularization）可以对机器神经网络中神经元的活跃度（即输出为正值）进行调试；相比之下，Sigmoid 在输入为 0 时达到 $\dfrac{1}{2}$，即已经是半饱和的稳定状态，不够符合实际生物学对模拟神经网络的期望。不过需要指出的是，一般情况下，在一个使用 ReLU 的神经网络中大概有 50% 的神经元处于激活态</p>
</li>
<li><p>更加有效率的梯度下降以及反向传播：避免了梯度爆炸和梯度消失问题</p>
</li>
<li><p>简化计算过程：没有了其他复杂激活函数中诸如指数函数的影响；同时活跃度的分散性使得神经网络整体计算成本下降</p>
</li>
</ul>
<h1 id="ELU"><a href="#ELU" class="headerlink" title="ELU"></a>ELU</h1><p>全称为“Exponential Linear Unit”</p>
<script type="math/tex; mode=display">f(x) = \begin{cases} x & \text{if}\ x \ge 0 \\ \alpha(\exp(x) - 1) & \text{if}\ x \lt 0\end{cases}</script><p>具有 ReLU 的优势，且输出均值接近零，实际上 PReLU 和 LeakyReLU 都有这一优点。有负数饱和区域，从而对噪声有一些鲁棒性。可以看做是介于 ReLU 和 LeakyReLU 之间的一个东西。当然，这个函数也需要计算 exp，从而计算量上更大一些。</p>
<h1 id="Maxout"><a href="#Maxout" class="headerlink" title="Maxout"></a>Maxout</h1><p>原始论文：Ian J. Goodfellow et al. Sep 20, 2013. “Maxout Networks”. International Conference on Machine Learning (ICML). <a href="https://arxiv.org/pdf/1302.4389.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1302.4389.pdf</a></p>
<p>Maxout 可以看成是 ReLU 家族的一个推广，它依据这样一个事实：任何一个凸函数，都可以由分段线性函数进行逼近近似，以 sigmoid 为例：</p>
<img src="/2019/05/07/ml-nn-basic-activation-func/approx.png">
<p>Maxout 网络会取分段线性函数的最大值作为下一层的输入，图示：</p>
<img src="/2019/05/07/ml-nn-basic-activation-func/maxout-structure.png">
<p>其中绿色的结点是计算分段线性函数的神经元：</p>
<script type="math/tex; mode=display">\begin{align}z_1 &= w_1x + b_1 \\ z_2 &= w_2x + b_2  \\ z_3 &= w_3x + b_3  \\ z_4 &= w_4x + b_4  \\ z_5 &= w_5x + b_5 \end{align}</script><p>下一层神经元的输入即为 $\max_{i\in[1, 5]} z_i$</p>
<p>线性函数 $f(x) = wx + b$ 的 $w$ 和 $b$ 是可学习的参数。</p>
<p>缺点在于增加了参数量（$k$ 倍）。</p>
<h1 id="不太常用的激活函数"><a href="#不太常用的激活函数" class="headerlink" title="不太常用的激活函数"></a>不太常用的激活函数</h1><h2 id="softplus"><a href="#softplus" class="headerlink" title="softplus"></a>softplus</h2><script type="math/tex; mode=display">f(x) = \log(1 + \exp(x))</script><p>图像：</p>
<img src="/2019/05/07/ml-nn-basic-activation-func/softplus.png">
<p>可以看到与 ReLU 十分接近，不太推荐</p>
<h1 id="为什么不使用-sin、cos-作为激活函数？"><a href="#为什么不使用-sin、cos-作为激活函数？" class="headerlink" title="为什么不使用 sin、cos 作为激活函数？"></a>为什么不使用 sin、cos 作为激活函数？</h1><p>sin、cos 是极其常见的非线性函数，为什么不用他们作为激活函数呢？原因在于</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] ReLU 的几个变种参考自：<a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E6%95%B4%E6%B5%81%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">维基百科 - 线性整流函数</a>，相应的性质分析参考自：<a href="https://www.cnblogs.com/makefile/p/activation-function.html" target="_blank" rel="noopener">ReLU 家族分析</a></p>
<p>[2] 关于 Dead ReLU 的问题参考自：<a href="https://www.quora.com/What-is-the-dying-ReLU-problem-in-neural-networks" target="_blank" rel="noopener">Quora - What is the “dying ReLU” problem in neural networks?</a></p>
<p>[3] 饱和函数和不饱和函数的定义参考自：<a href="https://stats.stackexchange.com/questions/174295/what-does-the-term-saturating-nonlinearities-mean" target="_blank" rel="noopener">StackExchange - What does the term saturating nonlinearities mean?</a></p>
<p>[4] 关于使用 sin 作为激活函数的问题参考自：<a href="https://zhuanlan.zhihu.com/p/42160421" target="_blank" rel="noopener">知乎 - 神经网络的激活函数能不能用 sin？</a> 和 <a href="https://www.zhihu.com/question/52797000" target="_blank" rel="noopener">为什么神经网络的激活函数不使用 sin 类的？</a></p>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><p>[1] 关于神经网络中激活函数的作用，请参见如下的知乎问题：<a href="https://www.zhihu.com/question/22334626" target="_blank" rel="noopener">神经网络激励函数的作用是什么？有没有形象的解释？</a></p>
<p>[2] 看过上面的解释之后，可能会产生疑问：ReLU 作为分段线性函数，是否与其他的非线性激活函数一样强大？可以看这个知乎问题：<a href="https://www.zhihu.com/question/58304333" target="_blank" rel="noopener">ReLU 是分段线性函数，非线性映射能力足以拟合任意函数吗？</a></p>
<p>[3] <a href="https://www.jiqizhixin.com/articles/2017-10-10-3" target="_blank" rel="noopener">机器之心 - 26 种神经网络激活函数可视化</a></p>
<p>[4] <a href="https://blog.csdn.net/tianyaleixiaowu/article/details/80775295" target="_blank" rel="noopener">这篇博客</a>分析了一些激活函数的优缺点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/others-programming-languages-list/" rel="next" title="编程语言列表">
                <i class="fa fa-chevron-left"></i> 编程语言列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/ml-nn-basic-bias/" rel="prev" title="ml-nn-bias">
                ml-nn-bias <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rhanqtl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="my@rhanqtl.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sigmoid"><span class="nav-number">2.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tanh"><span class="nav-number">3.</span> <span class="nav-text">tanh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReLU"><span class="nav-number">4.</span> <span class="nav-text">ReLU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dead-ReLU-问题"><span class="nav-number">4.1.</span> <span class="nav-text">Dead ReLU 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变种"><span class="nav-number">4.2.</span> <span class="nav-text">变种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LeakyReLU-LReLU"><span class="nav-number">4.2.1.</span> <span class="nav-text">LeakyReLU (LReLU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parametric-ReLU-PReLU"><span class="nav-number">4.2.2.</span> <span class="nav-text">Parametric ReLU (PReLU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Randomized-Leaky-ReLU-RReLU"><span class="nav-number">4.2.3.</span> <span class="nav-text">Randomized Leaky ReLU (RReLU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Noisy-ReLU"><span class="nav-number">4.2.4.</span> <span class="nav-text">Noisy ReLU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELU"><span class="nav-number">5.</span> <span class="nav-text">ELU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maxout"><span class="nav-number">6.</span> <span class="nav-text">Maxout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不太常用的激活函数"><span class="nav-number">7.</span> <span class="nav-text">不太常用的激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#softplus"><span class="nav-number">7.1.</span> <span class="nav-text">softplus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么不使用-sin、cos-作为激活函数？"><span class="nav-number">8.</span> <span class="nav-text">为什么不使用 sin、cos 作为激活函数？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">10.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
