<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于软件的输入域非常大，所以通常不能进行穷举测试，我们只能找一些有代表性的进行测试。本文介绍一种方法：等价类划分。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础：等价类划分">
<meta property="og:url" content="http://yoursite.com/2019/07/01/soft-eng-test-equiv-partition/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="由于软件的输入域非常大，所以通常不能进行穷举测试，我们只能找一些有代表性的进行测试。本文介绍一种方法：等价类划分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T08:10:46.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试基础：等价类划分">
<meta name="twitter:description" content="由于软件的输入域非常大，所以通常不能进行穷举测试，我们只能找一些有代表性的进行测试。本文介绍一种方法：等价类划分。">

<link rel="canonical" href="http://yoursite.com/2019/07/01/soft-eng-test-equiv-partition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>软件测试基础：等价类划分 | RHANQTL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上下求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/soft-eng-test-equiv-partition/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试基础：等价类划分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-01 10:25:06 / 修改时间：16:10:46" itemprop="dateCreated datePublished" datetime="2019-07-01T10:25:06+08:00">2019-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程-Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">软件工程 (Software Engineering)</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程-Software-Engineering/软件测试-Software-Testing/" itemprop="url" rel="index"><span itemprop="name">软件测试 (Software Testing)</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于软件的输入域非常大，所以通常不能进行穷举测试，我们只能找一些有代表性的进行测试。本文介绍一种方法：等价类划分。</p>
<a id="more"></a>
<h1 id="1-什么是等价类划分？"><a href="#1-什么是等价类划分？" class="headerlink" title="1 什么是等价类划分？"></a>1 什么是等价类划分？</h1><p>等价类划分是一种<a href="https://blog.rhanqtl.com/2019/07/01/soft-eng-test-fundamentals/" target="_blank" rel="noopener">黑盒测试</a>方法，是指将程序的输入域（Input Domain，即程序所有可能的输入的集合）划分成尽可能少的、互不相交的若干子集。</p>
<p>（可以想象一下切蛋糕）</p>
<p><strong>注意：</strong>并不是说同一个等价类中的输入就一定会得到相同的输出，而是说，同一个等价类中的输入对于揭示某种类型的错误有等价的效果。</p>
<h1 id="2-等价类测试的四种类型"><a href="#2-等价类测试的四种类型" class="headerlink" title="2 等价类测试的四种类型"></a>2 等价类测试的四种类型</h1><blockquote>
<p><strong>单缺陷假设 vs. 多缺陷假设</strong></p>
<p>// TODO</p>
</blockquote>
<ul>
<li>弱一般等价类测试：假设只有一个缺陷，或输入变量相互独立</li>
<li>强一般等价类测试：与弱一般等价类相似，但是关注多种缺陷因素和变量之间的依赖，各种变量的每个等价类组合都需要被包括</li>
<li>弱健壮等价类测试：与弱一般等价类测试相似，但是考虑了非法输入值</li>
<li>强健壮等价类测试：与强一般等价类测试相似，但是考虑了非法输入值</li>
</ul>
<h1 id="3-等价类测试的过程"><a href="#3-等价类测试的过程" class="headerlink" title="3 等价类测试的过程"></a>3 等价类测试的过程</h1><ol>
<li>划分等价类<ul>
<li>如果是一般等价类测试，只需要有效等价类；如果是健壮等价类测试，还要加上无效等价类</li>
</ul>
</li>
<li>根据等价类设计测试用例<ul>
<li>如果是强等价类测试，则需要各个变量每个等价类取值的组合</li>
</ul>
</li>
<li>执行测试用例并记录结果</li>
<li>分析结果、修正错误</li>
</ol>
<h2 id="3-1-划分等价类的方法"><a href="#3-1-划分等价类的方法" class="headerlink" title="3.1 划分等价类的方法"></a>3.1 划分等价类的方法</h2><ul>
<li>按照区间划分：在输入条件规定了取值范围或值的个数的情况下，可以确定一个有效等价类和两个无效等价类。<ul>
<li>例如：输入值的范围是 0 到 100，那么有效等价类就是 0 $\le$ 成绩 $\le$ 100，无效等价类就是 1) 成绩 $\lt$ 0 和 2) 成绩 $\gt$ 100</li>
</ul>
</li>
<li>按照数值划分：在规定了一组输入数据（假设包括 n 个输入值），并且程序要对每一个输入值分别进行处理的情况下，可确定 n 个有效等价类（每个值确定一个有效等价类）和一个无效等价类（所有不允许的输入值的集合）。<ul>
<li>例如：程序输入 x 取值于集合 ${1, 3, 7, 15}$，且程序中对这 4 个数值分别进行了处理，则有效等价类为 x = 1、x = 3、x = 7、x = 15，无效等价类为x $\notin {1, 3, 7, 15}$ 的值的集合</li>
</ul>
</li>
<li>按照数值集合划分：在输入条件规定了输入值的集合或规定了“必须如何”的条件下，可以确定一个有效等价类和一个无效等价类（该集合有效值之外）。<ul>
<li>例如：程序输入条件为取值为奇数的整数 x，则有效等价类为 x 的值为奇数的整数，无效等价类为 x 的值不为奇数的整数。</li>
</ul>
</li>
<li>按照限制条件或规则划分：在规定了输入数据必须遵守的规则或限制条件的情况下，可确定一个有效等价类（符合规则）和若干个无效等价类（从不同角度违反规则）<ul>
<li>例如：程序输入条件为以字符 <code>a</code> 开头、长度为 8 的字符串，并且字符串不包含 <code>a</code> 到 <code>z</code>之外的其它字符，则有效等价类为满足了上述所有条件的字符串，无效等价类为不以 <code>a</code> 开头的字符串、长度不为 8 的字符串和包含了 <code>a</code> 到 <code>z</code> 之外其它字符的字符串。</li>
</ul>
</li>
<li>细分等价类：在确知已划分的等价类中各元素在程序中的处理方式不同的情况下，则应再将该等价类进一步划分为更小的等价类，并建立等价类表</li>
</ul>
<h1 id="4-示例"><a href="#4-示例" class="headerlink" title="4 示例"></a>4 示例</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/30/soft-eng-test-control-flow-graph/" rel="prev" title="软件测试基础：控制流图">
      <i class="fa fa-chevron-left"></i> 软件测试基础：控制流图
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/01/soft-eng-test-fundamentals/" rel="next" title="soft-eng-test-fundamentals">
      soft-eng-test-fundamentals <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是等价类划分？"><span class="nav-number">1.</span> <span class="nav-text">1 什么是等价类划分？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-等价类测试的四种类型"><span class="nav-number">2.</span> <span class="nav-text">2 等价类测试的四种类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-等价类测试的过程"><span class="nav-number">3.</span> <span class="nav-text">3 等价类测试的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-划分等价类的方法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 划分等价类的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-示例"><span class="nav-number">4.</span> <span class="nav-text">4 示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Qi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
