<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="翻译自 Demystifying Containers - Part I: Kernel Space">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】揭开容器的神秘面纱 | 第一部分：内核空间">
<meta property="og:url" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="翻译自 Demystifying Containers - Part I: Kernel Space">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/kubernetes-and-docker.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/containers-as-standard-units.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/1_4WnEc0mbyeJnN2MtYKkxbw.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/1_QuHou1T2IBoPgi8-dB7kBQ.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/api-clone.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/api-unshare.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/api-setns.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/pid-namespace.png">
<meta property="og:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/net-namespace.png">
<meta property="og:updated_time" content="2020-06-13T00:33:06.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】揭开容器的神秘面纱 | 第一部分：内核空间">
<meta name="twitter:description" content="翻译自 Demystifying Containers - Part I: Kernel Space">
<meta name="twitter:image" content="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/kubernetes-and-docker.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【译】揭开容器的神秘面纱 | 第一部分：内核空间 | RHANQTL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">上下求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】揭开容器的神秘面纱 | 第一部分：内核空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 10:56:01" itemprop="dateCreated datePublished" datetime="2020-03-29T10:56:01+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-13 08:33:06" itemprop="dateModified" datetime="2020-06-13T08:33:06+08:00">2020-06-13</time>
              </span>

          
            <div class="post-description">翻译自 Demystifying Containers - Part I: Kernel Space</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://medium.com/@saschagrunert/demystifying-containers-part-i-kernel-space-2c53d6979504" target="_blank" rel="noopener">原文地址</a></p>
<p>本系列博文和对应的讲座旨在从历史的角度给你提供一个关于容器的实用的视角。我们一起会逐层地（layer by layer）发现新型的云架构：从 Linux 内核的级别开始，直至编写我们自己的安全云原生（cloud native）应用。</p>
<p>结合历史背景的简单示例将指导你从最基本的 Linux 环境开始，直到制作安全的容器，这些容器非常适合当今和未来的编排（orchestration）世界。最后，理解 Linux 内核、容器工具、运行时、通过软件定义的网络和编排软件（比如，Kubernetes）中的特性是如何设计的以及这些特性是如何运转的会容易地多。</p>
<hr>
<p>第一篇博文（和讲座）会讨论 Linux 内核相关的话题，这些话题会给你提供深入理解容器的必要的基础。我们会了解 UNIX、Linux 的历史，并讨论 <code>chroot</code>、名称空间（namespace）和 cgroup 之类的解决方案，并结合我们自己的示例。除此之外，我们将分析（peel）一些容器以了解我们以后要谈论的主题。</p>
<p>[TOC]</p>
<h1 id="1-nbsp-nbsp-nbsp-nbsp-引言"><a href="#1-nbsp-nbsp-nbsp-nbsp-引言" class="headerlink" title="1&nbsp;&nbsp;&nbsp;&nbsp;引言"></a>1&nbsp;&nbsp;&nbsp;&nbsp;引言</h1><p>在今天，说到容器，大多数人都会想到下面的大蓝鲸或是蓝色背景的舵轮。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/kubernetes-and-docker.png">
<p>让我们先把这些想法放在一边，问问自己：到底什么是容器？如果读读 Kubernetes 的文档，我们只能找到关于<a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/#why-containers" target="_blank" rel="noopener">为什么要使用容器</a>的解释和许多对 <a href="https://kubernetes.io/docs/concepts/containers/images/" target="_blank" rel="noopener">Docker 的引用</a>。Docker 本身将容器解释为<a href="https://www.docker.com/resources/what-container" target="_blank" rel="noopener">“标准的软件单元”（a standard unit of software）</a>。它们的解释仅仅是提供了总体概述，并没能揭示底层的“魔法”。最终，人们会倾向于把容器当作廉价的虚拟机（virtual machine），但这种想象并不符合实际情况。无法精确地定义什么是容器不是完全没有道理的 —— 因为“容器”一词根本没有任何含义。容器编排生态系统中的“pod”一词也是如此。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/containers-as-standard-units.jpeg">
<p>如果我们简化一下，将容器看作只是在单个主机上运行的相互隔离的进程组，它们满足一些“共同”特性。其中一些神奇的功能直接内置于 Linux 内核中，并且绝大多数都具有不同的历史渊源。</p>
<p>因此，容器必须满足四个主要需求才能被接受：</p>
<ul>
<li>无可争议的是：容器必须在单个主机上运行。好的，因此两台计算机不能运行单个容器。</li>
<li>显然的是：容器是进程组。你也许已经知道 Linux 进程存在于树结构中，因此我们可以说容器必须具有根进程（root process）。</li>
<li>还好：容器应该是相互隔离的（isolated），不管“隔离”这个词到底是什么意思。</li>
<li>不太清楚：它们必须具有共同的特性。一般而言，特性似乎会随着时间而变化，因此我们必须指出最常见的功能是什么。</li>
</ul>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/1_4WnEc0mbyeJnN2MtYKkxbw.png">
<p>单独列出这些要求会让人感到困惑，而且上面的图片也不够清楚。因此，让我们从历史上容器的起点着手，以保持简单。</p>
<h1 id="2-nbsp-nbsp-nbsp-nbsp-chroot"><a href="#2-nbsp-nbsp-nbsp-nbsp-chroot" class="headerlink" title="2&nbsp;&nbsp;&nbsp;&nbsp;chroot"></a>2&nbsp;&nbsp;&nbsp;&nbsp;chroot</h1><p>基本上每个 UNIX 操作系统都可以更改当前正在运行的进程（及其子进程）的根目录。chroot 首先出现在 UNIX 版本 7（1979 年发行）中，后来又出现在 Berkeley 软件发行版（BSD）中。如今在 Linux 中，你可以以系统调用（内核 API 函数调用）或相应的独立包装程序的方式调用 <a href="http://man7.org/linux/man-pages/man2/chroot.2.html" target="_blank" rel="noopener"><code>chroot(2)</code></a>。<code>chroot</code> 也被称为“监狱”（jail），因为在 1991 年有人将它用作监视安全骇客的蜜罐。因此 <code>chroot</code> 比 Linux 古老得多，并且在 21 世纪初被（误）用了第一种方法，运行我们今天称为“微服务”的应用程序。<code>chroot</code> 当前被各种应用程序使用，例如，在构建服务中用于不同的发行版。如今，BSD 的实现与 Linux 的实现有很大不同，我们将重点关注后者。</p>
<p>运行我们自己的 chroot 环境需要需要什么呢？并不多，因为像下面这样就已经能正常工作了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkdir -p new-root/&#123;bin,lib64&#125;</span><br><span class="line">&gt; cp /bin/bash new-root/bin</span><br><span class="line">&gt; cp /lib64/&#123;ld-linux-x86-64.so*,libc.so*, \</span><br><span class="line">             libdl.so.2,libreadline.so*,libtinfo.so*&#125; new-root/lib64</span><br><span class="line">&gt; sudo chroot new-root</span><br></pre></td></tr></table></figure>
<p>我们创建了一个新的根目录，把 bash shell 及其依赖项复制进去，然后运行 chroot。这个监狱非常没用：我们能用只有 bash 及其内置函数，例如 <code>cd</code> 和 <code>pwd</code>。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/1_QuHou1T2IBoPgi8-dB7kBQ.png">
<p>可能有人认为在监狱中运行静态链接的二进制文件很值得，而且这与运行容器镜像相同。绝对不是，监狱并不是真正的独立安全功能，而是对我们的容器世界的一个很好的补充。</p>
<p>通过系统调用调用 chroot 时，当前工作目录保持不变，而相对路径仍然可以引用新的根目录之外的文件。此调用仅更改根路径，而没有其他更改。除此之外，对 chroot 的进一步调用不会叠加，它们将覆盖当前的监狱。只有具有 <code>CAP_SYS_CHROOT</code> 权限的特权进程才能调用 chroot。在一天结束时，root 用户可以通过运行以下程序轻松从监狱逃脱：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    mkdir(<span class="string">".out"</span>, <span class="number">0755</span>);</span><br><span class="line">    chroot(<span class="string">".out"</span>);</span><br><span class="line">    chdir(<span class="string">"../../../../../"</span>);</span><br><span class="line">    chroot(<span class="string">"."</span>);</span><br><span class="line">    <span class="keyword">return</span> execl(<span class="string">"/bin/bash"</span>, <span class="string">"-i"</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们通过覆盖当前监狱来创建一个新监狱，并将工作目录更改为 chroot 环境之外的某个相对路径。再次调用 chroot 可能会使我们走出监狱，这可以通过产生一个新的交互式 bash shell 进行验证。</p>
<p>如今，容器运行时已不再使用 <code>chroot</code> ，而是用 <a href="http://man7.org/linux/man-pages/man2/pivot_root.2.html" target="_blank" rel="noopener"><code>pivot_root(2)</code></a> 代替，其好处是可以在调用时将旧的挂载置于单独的目录中。这些旧的挂载可以在以后卸载，以使文件系统对于中断的进程完全不可见。</p>
<p>要继续使用更有用的监狱，我们需要一个适当的根文件系统（root filesystem，rootfs）。它包含所有二进制文件、库和必要的文件结构。但是哪里可以得到呢？从现有的“开放容器倡议”（OCI）容器中剥离这些文件，可以使用 <code>skopeo</code> 和 <code>umoci</code> 这两个工具轻松完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; skopeo copy docker://opensuse/tumbleweed:latest oci:tumbleweed:latest</span><br><span class="line">[output removed]</span><br><span class="line">&gt; sudo umoci unpack --image tumbleweed:latest bundle</span><br><span class="line">[output removed]</span><br></pre></td></tr></table></figure>
<p>现在，使用新下载并提取的 rootfs，我们可以通过以下方式将 chroot 进监狱：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo chroot bundle/rootfs</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>看起来我们在一个可以正常工作的环境中运行，对吗？但是我们到底取得了什么成就？我们可以从进程的角度看到，我们可能会在监狱外偷偷摸摸地说话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkdir /proc</span><br><span class="line">&gt; mount -t proc proc /proc</span><br><span class="line">&gt; ps aux</span><br><span class="line">[output removed]</span><br></pre></td></tr></table></figure>
<p>根本没有进程隔离。我们甚至可以杀死在监狱外运行的程序，what a metaphor！让我们来看看网络设备：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkdir /sys</span><br><span class="line">&gt; mount -t sysfs sys /sys</span><br><span class="line">&gt; ls /sys/class/net</span><br><span class="line">eth0 lo</span><br></pre></td></tr></table></figure>
<p>同样，没有网络隔离。缺少隔离加上能够离开监狱的能力导致许多与安全相关的问题，因为有时监狱被用于错误的（与安全相关的）目的。如何解决呢？这是 Linux 命名空间（namespace）加入聚会的地方。</p>
<h1 id="3-nbsp-nbsp-nbsp-nbsp-Linux-命名空间（namespace）"><a href="#3-nbsp-nbsp-nbsp-nbsp-Linux-命名空间（namespace）" class="headerlink" title="3&nbsp;&nbsp;&nbsp;&nbsp;Linux 命名空间（namespace）"></a>3&nbsp;&nbsp;&nbsp;&nbsp;Linux 命名空间（namespace）</h1><p>命名空间是 Linux 内核于 2002 年在 2.4.19 版本中引入一种功能。命名空间背后的想法是将某些全局系统资源包装在抽象层中。这使得命名空间中的进程看起来像具有自己的隔离资源实例。内核名称空间抽象允许不同的进程组具有不同的系统视图。</p>
<p>并非从一开始就实现了所有可用的命名空间。对如今我们所理解的“容器就绪”的完整支持于 2013 年在内核版本 3.8 中随着 <code>user</code> 命名空间的引入而完成。我们最终有七个不同的命名空间：<code>mnt</code> <code>pid</code> <code>net</code> <code>ipc</code> <code>uts</code> <code>user</code> 和 <code>cgroup</code>。不用担心，我们将详细讨论它们。在 2016 年 9 月，提出了另外两个尚未完全实现的名称空间（<code>time</code> 和 <code>syslog</code>）。在深入研究某些名称空间之前，让我们先看一下命名空间 API。</p>
<h1 id="4-nbsp-nbsp-nbsp-nbsp-API"><a href="#4-nbsp-nbsp-nbsp-nbsp-API" class="headerlink" title="4&nbsp;&nbsp;&nbsp;&nbsp;API"></a>4&nbsp;&nbsp;&nbsp;&nbsp;API</h1><p>Linux 内核的名称空间 API 包含三个主要的系统调用：</p>
<h2 id="4-1-nbsp-nbsp-nbsp-nbsp-clone"><a href="#4-1-nbsp-nbsp-nbsp-nbsp-clone" class="headerlink" title="4.1&nbsp;&nbsp;&nbsp;&nbsp;clone"></a>4.1&nbsp;&nbsp;&nbsp;&nbsp;clone</h2><p><code>clone(2)</code> 函数以类似于 <code>fork(2)</code> 的方式创建一个新的子进程。不同之处在于，<code>clone(2)</code> API 允许子进程与调用进程共享其执行上下文的一部分，例如内存空间、文件描述符表和信号处理程序表。你可以将不同的命名空间标志传给 <code>clone(2)</code> 来为子进程创建新的名称空间。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/api-clone.png">
<h2 id="4-2-nbsp-nbsp-nbsp-nbsp-unshare"><a href="#4-2-nbsp-nbsp-nbsp-nbsp-unshare" class="headerlink" title="4.2&nbsp;&nbsp;&nbsp;&nbsp;unshare"></a>4.2&nbsp;&nbsp;&nbsp;&nbsp;unshare</h2><p>函数 <code>unshare(2)</code> 允许进程取消执行上下文中当前与其他进程共享的部分的关联。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/api-unshare.png">
<h2 id="4-3-nbsp-nbsp-nbsp-nbsp-setns"><a href="#4-3-nbsp-nbsp-nbsp-nbsp-setns" class="headerlink" title="4.3&nbsp;&nbsp;&nbsp;&nbsp;setns"></a>4.3&nbsp;&nbsp;&nbsp;&nbsp;setns</h2><p>函数 <a href="http://man7.org/linux/man-pages/man2/setns.2.html" target="_blank" rel="noopener"><code>setns(2)</code></a> 将调用线程与提供的名称空间文件描述符重新关联。此函数可用于加入现有的名称空间。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/api-setns.png">
<h2 id="4-4-nbsp-nbsp-nbsp-nbsp-proc-文件系统"><a href="#4-4-nbsp-nbsp-nbsp-nbsp-proc-文件系统" class="headerlink" title="4.4&nbsp;&nbsp;&nbsp;&nbsp;proc 文件系统"></a>4.4&nbsp;&nbsp;&nbsp;&nbsp;proc 文件系统</h2><p>除了可用的系统调用之外，<code>proc</code> 文件系统中包括了其他与名称空间相关的文件。从 Linux 3.8 开始，<code>/proc/$PID/ns</code> 中的每个文件都是一个“魔法”链接，可以用作对所引用的名称空间执行操作（如 <a href="http://man7.org/linux/man-pages/man2/setns.2.html" target="_blank" rel="noopener"><code>setns(2)</code></a>）的句柄（handle）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; ls -Gg /proc/self/ns/</span><br><span class="line">total 0</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 cgroup -&gt; &apos;cgroup:[4026531835]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 ipc -&gt; &apos;ipc:[4026531839]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 mnt -&gt; &apos;mnt:[4026531840]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 net -&gt; &apos;net:[4026532008]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 pid -&gt; &apos;pid:[4026531836]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 pid_for_children -&gt; &apos;pid:[4026531836]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 user -&gt; &apos;user:[4026531837]&apos;</span><br><span class="line">lrwxrwxrwx 1 0 Feb  6 18:32 uts -&gt; &apos;uts:[4026531838]&apos;</span><br></pre></td></tr></table></figure>
<p>这使我们能够进行诸如跟踪某些进程驻留在哪个名称空间中的操作。除以编程方式外，另一种使用名称空间的方法是使用 <a href="https://github.com/karelzak/util-linux" target="_blank" rel="noopener"><code>util-linux</code></a> 软件包中的工具。这个软件包包含用于上述系统调用的专用包装程序。该程序包中一个与名称空间相关的便捷工具是 <code>lsns</code>。它能够列出当前所有可访问的名称空间或单个给定名称空间的有用信息。但是现在，让我们实践一下（get our hands dirty）。</p>
<h1 id="5-nbsp-nbsp-nbsp-nbsp-可用的命名空间"><a href="#5-nbsp-nbsp-nbsp-nbsp-可用的命名空间" class="headerlink" title="5&nbsp;&nbsp;&nbsp;&nbsp;可用的命名空间"></a>5&nbsp;&nbsp;&nbsp;&nbsp;可用的命名空间</h1><h2 id="5-1-nbsp-nbsp-nbsp-nbsp-挂载（mnt）"><a href="#5-1-nbsp-nbsp-nbsp-nbsp-挂载（mnt）" class="headerlink" title="5.1&nbsp;&nbsp;&nbsp;&nbsp;挂载（mnt）"></a>5.1&nbsp;&nbsp;&nbsp;&nbsp;挂载（mnt）</h2><p>我们要尝试的第一个命名空间是 <code>mnt</code> 命名空间，它是 2002 年首次实现的。那时（大多数情况下），没人想到将需要多个命名空间，因此他们决定称命名空间克隆标志为 <code>CLONE_NEWNS</code> 。这导致与其他名称空间克隆标志略有不一致（我知道你很痛苦！）。使用 <code>mnt</code> 名称空间，Linux 能够隔离一组进程的挂载点。</p>
<p><code>mnt</code> 命名空间的一个很好的用例是创建类似于监狱的环境，但是比监狱更安全。如何创建这样的命名空间？这可以通过 API 函数调用或 <code>unshare</code> 命令行工具轻松完成。因此，我们可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo unshare -m</span><br><span class="line"># mkdir mount-dir</span><br><span class="line"># mount -n -o size=10m -t tmpfs tmpfs mount-dir</span><br><span class="line"># df mount-dir</span><br><span class="line">Filesystem     1K-blocks  Used Available Use% Mounted on</span><br><span class="line">tmpfs              10240     0     10240   0% &lt;PATH&gt;/mount-dir</span><br><span class="line"># touch mount-dir/&#123;0,1,2&#125;</span><br></pre></td></tr></table></figure>
<p>看起来我们已经成功地挂载了 tmpfs，它在主机（host）系统级别上不可用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; ls mount-dir</span><br><span class="line">&gt; grep mount-dir /proc/mounts</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>用于挂载点的实际内存位于称为虚拟文件系统（Virtual File System，VFS）的抽象层中，该层是内核的一部分，每个其他文件系统都基于该抽象层。如果命名空间损坏，则挂载内存将丢失并且无法恢复。<code>mount</code> 命名空间抽象使我们可以创建整个虚拟环境，即使没有 root 权限，我们也可以在其中成为 root 用户。</p>
<p>在主机系统上，我们可以通过 <code>proc</code> 文件系统中的 <code>mountinfo</code> 文件查看挂载点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; grep mount-dir /proc/$(pgrep -u root bash)/mountinfo</span><br><span class="line">349 399 0:84 / /mount-dir rw,relatime - tmpfs tmpfs rw,size=1024k</span><br></pre></td></tr></table></figure>
<p>如何在源代码级别上使用这些挂载点？嗯，程序倾向于在对应的 <code>/proc/$PID/ns/mnt</code> 文件上保留文件句柄，该文件句柄引用所使用的命名空间。最后，与 <code>mount</code> 命名空间相关的实现方案可能很复杂，但是它们使我们能够创建灵活的容器文件系统树。我要提到的最后一件事是，挂载可以具有不同的风格（共享、从属、私有、不可绑定），这在 Linux 内核的共享子树<a href="https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt" target="_blank" rel="noopener">文档</a>中得到了最好的解释。</p>
<h2 id="5-2-nbsp-nbsp-nbsp-nbsp-UNIX-分时系统（uts）"><a href="#5-2-nbsp-nbsp-nbsp-nbsp-UNIX-分时系统（uts）" class="headerlink" title="5.2&nbsp;&nbsp;&nbsp;&nbsp;UNIX 分时系统（uts）"></a>5.2&nbsp;&nbsp;&nbsp;&nbsp;UNIX 分时系统（uts）</h2><p>UTS 命名空间在 Linux 2.6.19（2006 年）中引入，允许我们从当前主机系统中取消域名和主机名的共享。让我们试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo unshare -u</span><br><span class="line"># hostname</span><br><span class="line">nb</span><br><span class="line"># hostname new-hostname</span><br><span class="line"># hostname</span><br><span class="line">new-hostname</span><br></pre></td></tr></table></figure>
<p>而在系统级别什么都没有改变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; hostname</span><br><span class="line">nb</span><br></pre></td></tr></table></figure>
<p>UTS 命名空间是容器化的一个很棒的补充，尤其是涉及到容器的网络相关的话题时。</p>
<h2 id="5-3-nbsp-nbsp-nbsp-nbsp-进程间通信（ipc）"><a href="#5-3-nbsp-nbsp-nbsp-nbsp-进程间通信（ipc）" class="headerlink" title="5.3&nbsp;&nbsp;&nbsp;&nbsp;进程间通信（ipc）"></a>5.3&nbsp;&nbsp;&nbsp;&nbsp;进程间通信（ipc）</h2><p>IPC 命名空间也是在 Linux 2.6.19 版本中引入的，并且隔离了进程间通信资源。特别的，是 System V IPC 对象和 POSIX 消息队列。这个命名空间的一个用例是分离两个进程之间的共享内存以避免误用。相反，每个进程都能够用在共享的内存段上使用相同的标识符，并产生两个不同的区域。当 IPC 命名空间被销毁时，命名空间中所有的 IPC 对象也都会被销毁。</p>
<h2 id="5-4-nbsp-nbsp-nbsp-nbsp-进程-ID（pid）"><a href="#5-4-nbsp-nbsp-nbsp-nbsp-进程-ID（pid）" class="headerlink" title="5.4&nbsp;&nbsp;&nbsp;&nbsp;进程 ID（pid）"></a>5.4&nbsp;&nbsp;&nbsp;&nbsp;进程 ID（pid）</h2><p>PID 命名空间在 Linux 2.6.24（2008）版本中引入，给进程一个独立的进程标识符集合。这意味着不同命名空间中的进程可以有相同的 PID。最后每个进程有两个 PID：命名空间内部的 PID 和命名空间外、在主机系统上的 PID。PID 命名空间允许嵌套，因此如果一个新的进程被创建，它会在从当前的命名空间到最初的 PID 命名空间的每一个都有一个 PID</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/pid-namespace.png">
<p>PID 命名空间中的第一个进程得到 1 号，并且会得到 init 进程的所有特殊待遇。比如，命名空间中的所有进程都会被交给本命名空间中的 PID 为 1 的进程号“领养”，而不是主机系统中的 PID 为 1 的进程。另外，某个 PID 命名空间中的 1 号进程若终止，该命名空间中的所有进程和后代都会终止。我们来创建一个新的 PID 命名空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo unshare -fp --mount-proc</span><br><span class="line"># ps aux</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         1  0.4  0.6  18688  6608 pts/0    S    23:15   0:00 -bash</span><br><span class="line">root        39  0.0  0.1  35480  1768 pts/0    R+   23:15   0:00 ps aux</span><br></pre></td></tr></table></figure>
<p>看上去是隔离的，不是吗？若要从新的命名空间中重新挂载 proc 文件系统，需要 <code>--mount-proc</code> 标志。否则我们无法在新的命名空间中看到对应的 PID 子树。另一个选项是通过 <code>mount -t proc proc /proc</code> 手动挂载 proc 文件系统，但是这会覆盖（override）从主机的挂载，如果之后需要重新挂载 proc 文件系统的话。</p>
<h2 id="5-5-nbsp-nbsp-nbsp-nbsp-网络（net）"><a href="#5-5-nbsp-nbsp-nbsp-nbsp-网络（net）" class="headerlink" title="5.5&nbsp;&nbsp;&nbsp;&nbsp;网络（net）"></a>5.5&nbsp;&nbsp;&nbsp;&nbsp;网络（net）</h2><p>网络命名空间在 Linux 2.6.29（2009）年完成，能够用于虚拟化网络栈。每个网络命名空间都在 <code>/proc/net</code> 中包含它自己的资源属性。另外，一个网络命名空间在创建完成之后只包含一个环回（loopback）接口。我们来创建一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo unshare -n</span><br><span class="line"># ip l</span><br><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br></pre></td></tr></table></figure>
<p>每个网络接口（物理的或虚拟的）只会在每个命名空间中出现一次。在命名空间之间移动一个接口是可能的。每个命名空间都包含私有的 IP 地址集合、路由表、socket 列表、连接跟踪表、防火墙和其他网络相关的资源。</p>
<p>销毁网络命名空间时，会销毁所有的虚拟网络接口并且将所有的物理接口移动回最初的网络命名空间。</p>
<p>网络命名空间一个可能的用例是通过虚拟以太网（virtual Ethernet，veth）接口对创建 Software Defined Network（SDN）。网络对的一端会插入一个中间（bridged）接口而另一端会分配给一个目标容器。像 flannel 这样的 pod 网络大体上就是这样工作的。</p>
<img src="/2020/03/29/soft-eng-container-demystifying-containers-part-i-kernel-space/net-namespace.png">
<p>我们来看看网络命名空间是如何工作的。首先，我们需要创建一个新的网络命名空间，也可以通过 <code>ip</code> 完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ip netns add mynet</span><br><span class="line">&gt; sudo ip netns list</span><br><span class="line">mynet</span><br></pre></td></tr></table></figure>
<p>我们创建了一个名为 <code>mynet</code> 的网络命名空间。当 <code>ip</code> 创建一个网络命名空间时，它会在 <code>/var/run/netns/</code> 中为该命名空间创建一个 bind mount。这使得命名空间在其中没有任何进程在运行时也能保持。</p>
<p>我们可以进一步通过 <code>ip setns exec</code> 检查和操作我们的网络命名空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ip netns exec mynet ip l</span><br><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">&gt; sudo ip netns exec mynet ping 127.0.0.1</span><br><span class="line">connect: Network is unreachable</span><br></pre></td></tr></table></figure>
<p>网络看上去并没有启用（down），打开它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ip netns exec mynet ip link set dev lo up</span><br><span class="line">&gt; sudo ip netns exec mynet ping 127.0.0.1</span><br><span class="line">PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.</span><br><span class="line">64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.016 ms</span><br></pre></td></tr></table></figure>
<p>哦耶！现在我们来创建一个 veth 对，支持后面的通信：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ip link add veth0 type veth peer name veth1</span><br><span class="line">&gt; sudo ip link show type veth</span><br><span class="line">11: veth1@veth0: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether b2:d1:fc:31:9c:d3 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">12: veth0@veth1: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether ca:0f:37:18:76:52 brd ff:ff:ff:ff:ff:ff</span><br></pre></td></tr></table></figure>
<p>两个接口已经自动连接，这意味着 <code>veth1</code> 可以接收到发送给 <code>veth0</code> 的分组。现在我们将这个对的一端连接到我们的网络命名空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ip link set veth1 netns mynet</span><br><span class="line">&gt; ip link show type veth</span><br><span class="line">12: veth0@if11: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether ca:0f:37:18:76:52 brd ff:ff:ff:ff:ff:ff link-netns mynet</span><br></pre></td></tr></table></figure>
<p>我们的网络接口当然需要一些地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo ip netns exec mynet ip addr add 172.2.0.1/24 dev veth1</span><br><span class="line">&gt; sudo ip netns exec mynet ip link set dev veth1 up</span><br><span class="line">&gt; sudo ip addr add 172.2.0.2/24 dev veth0</span><br><span class="line">&gt; sudo ip link set dev veth0 up</span><br></pre></td></tr></table></figure>
<p>现在两个方向的连接都是可能的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; ping -c1 172.2.0.1</span><br><span class="line">PING 172.2.0.1 (172.2.0.1) 56(84) bytes of data.</span><br><span class="line">64 bytes from 172.2.0.1: icmp_seq=1 ttl=64 time=0.036 ms</span><br><span class="line"></span><br><span class="line">--- 172.2.0.1 ping statistics ---</span><br><span class="line">1 packets transmitted, 1 received, 0% packet loss, time 0ms</span><br><span class="line">rtt min/avg/max/mdev = 0.036/0.036/0.036/0.000 ms</span><br><span class="line">&gt; sudo ip netns exec mynet ping -c1 172.2.0.2</span><br><span class="line">PING 172.2.0.2 (172.2.0.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 172.2.0.2: icmp_seq=1 ttl=64 time=0.020 ms</span><br><span class="line"></span><br><span class="line">--- 172.2.0.2 ping statistics ---</span><br><span class="line">1 packets transmitted, 1 received, 0% packet loss, time 0ms</span><br><span class="line">rtt min/avg/max/mdev = 0.020/0.020/0.020/0.000 ms</span><br></pre></td></tr></table></figure>
<p>它工作了，但是在网络命名空间中我们无法访问互联网。我们需要一个网桥或类似的东西和一个默认路由。我将这个任务留给你，现在我们继续看下一个命名空间。</p>
<h2 id="5-6-nbsp-nbsp-nbsp-nbsp-用户-ID（user）"><a href="#5-6-nbsp-nbsp-nbsp-nbsp-用户-ID（user）" class="headerlink" title="5.6&nbsp;&nbsp;&nbsp;&nbsp;用户 ID（user）"></a>5.6&nbsp;&nbsp;&nbsp;&nbsp;用户 ID（user）</h2><p>Linux 3.5（2012）实现了通过命名空间隔离用户和组 ID。Linux 3.8（2013）允许在没有特权的情况下创建 <code>user</code> 命名空间。用户命名空间使得进程的用户和组 ID 在命名空间的内外可以不同。一个有趣的用例是一个进程可以在 user 命名空间之外有一个正常的无特权的用户 ID，而在该命名空间内有完全的特权。</p>
<p>我们来试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; id -u</span><br><span class="line">1000</span><br><span class="line">&gt; unshare -U</span><br><span class="line">&gt; whoami</span><br><span class="line">nobody</span><br></pre></td></tr></table></figure>
<p>在命名空间创建之后，文件 <code>/proc/$PID/{u,g}id_map</code> 暴露了该 PID 的用户和组 ID 的映射。这些文件只能在定义这种映射的时候才能写入。</p>
<p>总体而言，这些文件中的每一行都包含两个命名空间之前连续用户 ID 的范围的一一映射，可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cat /proc/$PID/uid_map</span><br><span class="line">0 1000 1</span><br></pre></td></tr></table></figure>
<p>上面的例子表示：命名空间中以 0 开始的用户 ID 映射到以 1000 开始的 ID。这仅适用于 ID 为 1000 的用户，因为长度为 1。</p>
<p>如果一个进程尝试访问这个文件，它的用户和组 ID 会被映射到初始的 user 命名空间中以进行权限检查。当一个进程检索文件的用户和组 ID 时，ID 会以相反的方向映射。</p>
<p>在 unshare 的例子中，我们在写一个合适的用户映射之前隐式地调用了 <a href="http://man7.org/linux/man-pages/man2/getuid.2.html" target="_blank" rel="noopener"><code>getuid(2)</code></a> ，因此得到一个未映射的 ID。这个未映射的 ID 会被自动转换成溢出用户 ID（65534 或者是 <code>/proc/sys/kernel/overflow{g,u}id</code> 中的值）</p>
<p>文件 <code>/proc/$PID/setgroups</code> 包含 <code>allow</code> 或 <code>deny</code>，以启用或禁用在 user 命名空间中调用 <code>setgroups(2)</code> 系统调用的权限。添加该文件是为了解决 user 命名空间引入的一个额外的安全性问题：一个没有特权的进程可能会创建一个用户拥有所有特权的新命名空间。该以前没有特权的用户将能够通过 <code>setgroups(2)</code> 删除组，以访问以前没有权限访问的文件。</p>
<p>最后，user 命名空间为容器世界带来了极大的安全性提升，这对于运行无根容器至关重要。</p>
<h2 id="5-7-nbsp-nbsp-nbsp-nbsp-控制组（cgroup）"><a href="#5-7-nbsp-nbsp-nbsp-nbsp-控制组（cgroup）" class="headerlink" title="5.7&nbsp;&nbsp;&nbsp;&nbsp;控制组（cgroup）"></a>5.7&nbsp;&nbsp;&nbsp;&nbsp;控制组（cgroup）</h2><p>cgroup 从 2008 年的 Linux 2.6.24 作为专用的 Linux 内核功能。cgroup 的主要目标是支持资源限制、优先级划分、记帐和控制。2013 年开始对版本 2 进行重大重新设计，而 Linux 4.6（2016）中添加了 cgroup 名称空间，以防止主机信息泄漏到命名空间中。此后，cgroup 的第二个版本也在那里发布，并且从那时起增加了主要功能。一个最新的示例是内存不足（Out-Of-Memory，OOM）杀手，它增加了杀死 一个 cgroup 作为单个单元以保证工作负载的整体完整性的能力。</p>
<p>让我们来试试 cgroup 并创建一个新的 cgroup。默认情况下，内核在 <code>/sys/fs/cgroup</code> 中公开 cgroup。要创建一个新的 cgroup，我们只需在该位置创建一个新的子目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo mkdir /sys/fs/cgroup/memory/demo</span><br><span class="line">&gt; ls /sys/fs/cgroup/memory/demo</span><br><span class="line">cgroup.clone_children</span><br><span class="line">cgroup.event_control</span><br><span class="line">cgroup.procs</span><br><span class="line">memory.failcnt</span><br><span class="line">memory.force_empty</span><br><span class="line">memory.kmem.failcnt</span><br><span class="line">memory.kmem.limit_in_bytes</span><br><span class="line">memory.kmem.max_usage_in_bytes</span><br><span class="line">memory.kmem.slabinfo</span><br><span class="line">memory.kmem.tcp.failcnt</span><br><span class="line">memory.kmem.tcp.limit_in_bytes</span><br><span class="line">memory.kmem.tcp.max_usage_in_bytes</span><br><span class="line">memory.kmem.tcp.usage_in_bytes</span><br><span class="line">memory.kmem.usage_in_bytes</span><br><span class="line">memory.limit_in_bytes</span><br><span class="line">memory.max_usage_in_bytes</span><br><span class="line">memory.move_charge_at_immigrate</span><br><span class="line">memory.numa_stat</span><br><span class="line">memory.oom_control</span><br><span class="line">memory.pressure_level</span><br><span class="line">memory.soft_limit_in_bytes</span><br><span class="line">memory.stat</span><br><span class="line">memory.swappiness</span><br><span class="line">memory.usage_in_bytes</span><br><span class="line">memory.use_hierarchy</span><br><span class="line">notify_on_release</span><br><span class="line">tasks</span><br></pre></td></tr></table></figure>
<p>你可以看到那里已经有一些默认值。现在，我们可以为该 cgroup 设置内存限制。我们还将关闭交换区以使我们的示例实现正常工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo su</span><br><span class="line"># echo 100000000 &gt; /sys/fs/cgroup/memory/demo/memory.limit_in_bytes</span><br><span class="line"># echo 0 &gt; /sys/fs/cgroup/memory/demo/memory.swappiness</span><br></pre></td></tr></table></figure>
<p>为了将一个进程分配到一个 cgroup，我们可以将对应的 PID 写入 <code>cgroup.procs</code> 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># echo $$ &gt; /sys/fs/cgroup/memory/demo/cgroup.procs</span><br></pre></td></tr></table></figure>
<p>现在，我们可以执行一个示例应用程序，消耗超过所允许的 100MB 内存。我使用的应用程序是用 Rust 编写的，如下所示：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> vec = <span class="built_in">vec!</span>[];</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        vec.extend_from_slice(&amp;[<span class="number">1u8</span>; <span class="number">10_000_000</span>]);</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&#123;&#125;0 MB"</span>, vec.len() / <span class="number">10_000_000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果运行该程序，则会看到由于设置的内存限制，PID 将被终止。因此我们的主机系统仍然可用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># rustc memory.rs</span><br><span class="line"># ./memory</span><br><span class="line">10 MB</span><br><span class="line">20 MB</span><br><span class="line">30 MB</span><br><span class="line">40 MB</span><br><span class="line">50 MB</span><br><span class="line">60 MB</span><br><span class="line">70 MB</span><br><span class="line">80 MB</span><br><span class="line">90 MB</span><br><span class="line">Killed</span><br></pre></td></tr></table></figure>
<h1 id="6-nbsp-nbsp-nbsp-nbsp-组合命名空间"><a href="#6-nbsp-nbsp-nbsp-nbsp-组合命名空间" class="headerlink" title="6&nbsp;&nbsp;&nbsp;&nbsp;组合命名空间"></a>6&nbsp;&nbsp;&nbsp;&nbsp;组合命名空间</h1><p>命名空间也是可组合的！这揭示了它们的真正威力，并使得共享相同网络接口的隔离 pid 命名空间成为可能，就像在 Kubernetes Pods 中所做的那样。</p>
<p>为了说明这一点，让我们使用隔离的 PID 创建一个新的命名空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo unshare -fp --mount-proc</span><br><span class="line"># ps aux</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         1  0.1  0.6  18688  6904 pts/0    S    23:36   0:00 -bash</span><br><span class="line">root        39  0.0  0.1  35480  1836 pts/0    R+   23:36   0:00 ps aux</span><br></pre></td></tr></table></figure>
<p><code>setns(2)</code> 系统调用及其相应的包装程序 <code>nsenter</code> 现在可以用于加入命名空间。为此，我们必须找出我们要加入的命名空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; export PID=$(pgrep -u root bash)</span><br><span class="line">&gt; sudo ls -l /proc/$PID/ns</span><br></pre></td></tr></table></figure>
<p>现在，通过 <code>nsenter</code> 加入命名空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo nsenter --pid=/proc/$PID/ns/pid unshare --mount-proc</span><br><span class="line"># ps aux</span><br><span class="line">root         1  0.1  0.0  10804  8840 pts/1    S+   14:25   0:00 -bash</span><br><span class="line">root        48  3.9  0.0  10804  8796 pts/3    S    14:26   0:00 -bash</span><br><span class="line">root        88  0.0  0.0   7700  3760 pts/3    R+   14:26   0:00 ps aux</span><br></pre></td></tr></table></figure>
<p>现在我们可以看到我们是同一个 PID 命名空间的成员！也可以通过 <code>nsenter</code> 进入已经运行的容器，但是这个话题现在不展开。</p>
<h1 id="7-nbsp-nbsp-nbsp-nbsp-示例程序"><a href="#7-nbsp-nbsp-nbsp-nbsp-示例程序" class="headerlink" title="7&nbsp;&nbsp;&nbsp;&nbsp;示例程序"></a>7&nbsp;&nbsp;&nbsp;&nbsp;示例程序</h1><p>可以通过命名空间 API 使用小型演示应用程序创建简单的隔离环境：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mount.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STACKSIZE (1024 * 1024)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> <span class="built_in">stack</span>[STACKSIZE];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_err</span><span class="params">(<span class="keyword">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> reason)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error %s: %s\n"</span>, reason, strerror(errno));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exec</span><span class="params">(<span class="keyword">void</span> *args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Remount proc</span></span><br><span class="line">    <span class="keyword">if</span> (mount(<span class="string">"proc"</span>, <span class="string">"/proc"</span>, <span class="string">"proc"</span>, <span class="number">0</span>, <span class="string">""</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        print_err(<span class="string">"mounting proc"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Set a new hostname</span></span><br><span class="line">    <span class="keyword">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> hostname = <span class="string">"new-hostname"</span>;</span><br><span class="line">    <span class="keyword">if</span> (sethostname(hostname, <span class="built_in">strlen</span>(hostname)) != <span class="number">0</span>) &#123;</span><br><span class="line">        print_err(<span class="string">"setting hostname"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Create a message queue</span></span><br><span class="line">    <span class="keyword">key_t</span> key = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span> (msgget(key, IPC_CREAT) == <span class="number">-1</span>) &#123;</span><br><span class="line">        print_err(<span class="string">"creating message queue"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Execute the given command</span></span><br><span class="line">    <span class="keyword">char</span> ** <span class="keyword">const</span> argv = args;</span><br><span class="line">    <span class="keyword">if</span> (execvp(argv[<span class="number">0</span>], argv) != <span class="number">0</span>) &#123;</span><br><span class="line">        print_err(<span class="string">"executing command"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Provide some feedback about the usage</span></span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"No command specified\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Namespace flags</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> flags = CLONE_NEWNET</span><br><span class="line">                    | CLONE_NEWUTS</span><br><span class="line">                    | CLONE_NEWNS </span><br><span class="line">                    | CLONE_NEWIPC </span><br><span class="line">                    | CLONE_NEWPID </span><br><span class="line">                    | CLONE_NEWUSER </span><br><span class="line">                    | SIGCHLD;</span><br><span class="line">    <span class="comment">// Create a new child process</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid = clone(exec, <span class="built_in">stack</span> + STACKSIZE, flags, &amp;argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        print_err(<span class="string">"calling clone"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Wait for the process to finish</span></span><br><span class="line">    <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (waitpid(pid, &amp;status, <span class="number">0</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">        print_err(<span class="string">"waiting for pid"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Return the exit code</span></span><br><span class="line">    <span class="keyword">return</span> WEXITSTATUS(status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该应用程序的目的是在不同的命名空间中生成一个新的子进程。提供给可执行文件的每个命令都将转发到新的子进程。命令执行完成后，应用程序终止。你可以通过以下方式测试和验证实施：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; gcc -o namespaces namespaces.c</span><br><span class="line">&gt; ./namespaces ip a</span><br><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">&gt; ./namespaces ps aux</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">nobody       1  0.0  0.1  36524  1828 pts/0    R+   23:46   0:00 ps aux</span><br><span class="line">&gt; ./namespaces whoami</span><br><span class="line">nobody</span><br></pre></td></tr></table></figure>
<p>这确实不是一个有效的容器，但是它应该使你对容器运行时如何利用命名空间来管理容器有一点了解。随意使用此示例作为你自己进行命名空间 API 的小实验的起点。</p>
<h1 id="8-nbsp-nbsp-nbsp-nbsp-全部放在一起"><a href="#8-nbsp-nbsp-nbsp-nbsp-全部放在一起" class="headerlink" title="8&nbsp;&nbsp;&nbsp;&nbsp;全部放在一起"></a>8&nbsp;&nbsp;&nbsp;&nbsp;全部放在一起</h1><p>还记得我们在 <code>chroot</code> 部分的映像中提取的 rootfs 吗？我们可以使用像 <a href="https://github.com/opencontainers/runc" target="_blank" rel="noopener"><code>runc</code></a> 这样的低级容器运行时来从 rootfs 轻松运行容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo runc run -b bundle container</span><br></pre></td></tr></table></figure>
<p>如果现在检查系统名称空间，我们将看到 <code>runc</code> 已经为我们创建了 mnt、uts、ipc、pid 和 net：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo lsns | grep bash</span><br><span class="line">4026532499 mnt         1  6409 root   /bin/bash</span><br><span class="line">4026532500 uts         1  6409 root   /bin/bash</span><br><span class="line">4026532504 ipc         1  6409 root   /bin/bash</span><br><span class="line">4026532505 pid         1  6409 root   /bin/bash</span><br><span class="line">4026532511 net         1  6409 root   /bin/bash</span><br></pre></td></tr></table></figure>
<p>我将在这里停止，我们将在即将到来的博客文章和讲座中详细了解容器运行时及其作用。</p>
<h1 id="9-nbsp-nbsp-nbsp-nbsp-结论"><a href="#9-nbsp-nbsp-nbsp-nbsp-结论" class="headerlink" title="9&nbsp;&nbsp;&nbsp;&nbsp;结论"></a>9&nbsp;&nbsp;&nbsp;&nbsp;结论</h1><p>我真的希望您喜欢阅读的内容，并且有关容器的奥秘现在可以理解得多了。如果您运行 Linux，则很容易从头开始使用不同的隔离技术。最后，容器运行时很好地在不同的抽象级别上使用了所有这些隔离功能，从而为容器提供了稳定而健壮的开发和生产平台。</p>
<p>因为我想控制详细的程度，所以有很多未涵盖的主题。当然，Linux 程序员手册的 <a href="http://man7.org/linux/man-pages/man7/namespaces.7.html" target="_blank" rel="noopener"><code>NAMESPACES(7)</code></a> 部分是深入研究 Linux 命名空间的极好资源。</p>
<p>如有任何问题或反馈，请随时给我打个电话或与我联系。下一篇博客文章将涵盖容器运行时、安全性以及有关最新容器技术的整体生态系统。敬请关注！</p>
<hr>
<p>你可以在 <a href="https://github.com/saschagrunert/demystifying-containers" target="_blank" rel="noopener">GitHub</a> 上找到有关本系列的所有必要资源。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/database-thinking-sql-statements/" rel="prev" title="数据库 | 思考 SQL 语句">
      <i class="fa fa-chevron-left"></i> 数据库 | 思考 SQL 语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/linux-archlinux-windows-dual-boot/" rel="next" title="Arch Linux + Windows 双系统安装">
      Arch Linux + Windows 双系统安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-nbsp-nbsp-nbsp-nbsp-引言"><span class="nav-text">1    引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-nbsp-nbsp-nbsp-nbsp-chroot"><span class="nav-text">2    chroot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-nbsp-nbsp-nbsp-nbsp-Linux-命名空间（namespace）"><span class="nav-text">3    Linux 命名空间（namespace）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-nbsp-nbsp-nbsp-nbsp-API"><span class="nav-text">4    API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-nbsp-nbsp-nbsp-nbsp-clone"><span class="nav-text">4.1    clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-nbsp-nbsp-nbsp-nbsp-unshare"><span class="nav-text">4.2    unshare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-nbsp-nbsp-nbsp-nbsp-setns"><span class="nav-text">4.3    setns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-nbsp-nbsp-nbsp-nbsp-proc-文件系统"><span class="nav-text">4.4    proc 文件系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-nbsp-nbsp-nbsp-nbsp-可用的命名空间"><span class="nav-text">5    可用的命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-nbsp-nbsp-nbsp-nbsp-挂载（mnt）"><span class="nav-text">5.1    挂载（mnt）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-nbsp-nbsp-nbsp-nbsp-UNIX-分时系统（uts）"><span class="nav-text">5.2    UNIX 分时系统（uts）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-nbsp-nbsp-nbsp-nbsp-进程间通信（ipc）"><span class="nav-text">5.3    进程间通信（ipc）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-nbsp-nbsp-nbsp-nbsp-进程-ID（pid）"><span class="nav-text">5.4    进程 ID（pid）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-nbsp-nbsp-nbsp-nbsp-网络（net）"><span class="nav-text">5.5    网络（net）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-nbsp-nbsp-nbsp-nbsp-用户-ID（user）"><span class="nav-text">5.6    用户 ID（user）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-nbsp-nbsp-nbsp-nbsp-控制组（cgroup）"><span class="nav-text">5.7    控制组（cgroup）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-nbsp-nbsp-nbsp-nbsp-组合命名空间"><span class="nav-text">6    组合命名空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-nbsp-nbsp-nbsp-nbsp-示例程序"><span class="nav-text">7    示例程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-nbsp-nbsp-nbsp-nbsp-全部放在一起"><span class="nav-text">8    全部放在一起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-nbsp-nbsp-nbsp-nbsp-结论"><span class="nav-text">9    结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Qi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
