<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="RHANQTL" type="application/atom+xml">






<meta name="description" content="介绍了整数和浮点数在计算机内部是如何表示的。">
<meta property="og:type" content="article">
<meta property="og:title" content="数的机器级表示">
<meta property="og:url" content="http://yoursite.com/2019/08/11/comp-arch-number/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="介绍了整数和浮点数在计算机内部是如何表示的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/11/comp-arch-number/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1567690198419.png">
<meta property="og:image" content="http://yoursite.com/2019/08/11/comp-arch-number/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1567690659671.png">
<meta property="og:image" content="http://yoursite.com/2019/08/11/comp-arch-number/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1567690668197.png">
<meta property="og:image" content="http://yoursite.com/2019/08/11/comp-arch-number/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1567690844458.png">
<meta property="og:image" content="http://yoursite.com/2019/08/11/comp-arch-number/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1567691005402.png">
<meta property="og:updated_time" content="2019-09-15T20:50:20.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数的机器级表示">
<meta name="twitter:description" content="介绍了整数和浮点数在计算机内部是如何表示的。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/11/comp-arch-number/Users/hanqi/AppData/Roaming/Typora/typora-user-images/1567690198419.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/11/comp-arch-number/">





  <title>数的机器级表示 | RHANQTL</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RHANQTL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上下求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/comp-arch-number/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RHANQTL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数的机器级表示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T11:37:16+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>介绍了整数和浮点数在计算机内部是如何表示的。</p>
<a id="more"></a>
<h1 id="1-整数"><a href="#1-整数" class="headerlink" title="1  整数"></a>1  整数</h1><h2 id="1-1-起点：无符号数"><a href="#1-1-起点：无符号数" class="headerlink" title="1.1  起点：无符号数"></a>1.1  起点：无符号数</h2><h3 id="1-1-1-BCD-码"><a href="#1-1-1-BCD-码" class="headerlink" title="1.1.1  BCD 码"></a>1.1.1  BCD 码</h3><p>世界上第一台通用计算机 ENIAC 使用的是十进制表示，但是由于电路只有两个状态：电平高、电平低，所以就有了 BCD 码。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>十进制</th>
<th>BCD 码</th>
<th>十进制</th>
<th>BCD 码</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
<td>5</td>
<td>0101</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
<td>9</td>
<td>1001</td>
</tr>
</tbody>
</table>
</div>
<p>可以看到，BCD 码其实有一些问题：</p>
<ul>
<li></li>
<li>运算不方便</li>
</ul>
<h3 id="1-1-2-直接使用二进制"><a href="#1-1-2-直接使用二进制" class="headerlink" title="1.1.2  直接使用二进制"></a>1.1.2  直接使用二进制</h3><script type="math/tex; mode=display">
b_{31} \times 2^{31} + b_{30} \times 2^{30} + \cdots + b_{1} \times 2^{1} + b_{0} \times 2^{0}</script><h2 id="1-2-有符号数"><a href="#1-2-有符号数" class="headerlink" title="1.2  有符号数"></a>1.2  有符号数</h2><h3 id="1-2-1-原码"><a href="#1-2-1-原码" class="headerlink" title="1.2.1  原码"></a>1.2.1  原码</h3><p>也叫符号和幅值 (Sign and Magnitude) 表示法，最接近十进制的表示方式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>十进制</th>
<th>二进制</th>
<th>十进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
<td>-0</td>
<td>1000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>-1</td>
<td>1001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>-2</td>
<td>1010</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
<td>-3</td>
<td>1011</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
<td>-4</td>
<td>1100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
<td>-5</td>
<td>1101</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
<td>-6</td>
<td>1110</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
<td>-7</td>
<td>1111</td>
</tr>
</tbody>
</table>
</div>
<p>容易理解，但是：</p>
<ul>
<li>0 的表示不唯一，不利于编程</li>
</ul>
<p><img src="/2019/08/11/comp-arch-number/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1567690198419.png" alt=""></p>
<h3 id="1-2-2-移码"><a href="#1-2-2-移码" class="headerlink" title="1.2.2  移码"></a>1.2.2  移码</h3><p>Excess (biased) notion</p>
<p>将每个数值加上一个偏置常数 (Excess/bias)</p>
<p>通常，当编码位数为 $n$ 时，偏置常数取 $2^{n-1}$ 或 $2^{n-1} - 1$</p>
<p>例如，$n = 4$，偏置常数为 $2^3 = 8$</p>
<p>那么：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>十进制</th>
<th>二进制</th>
<th>十进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1000</td>
<td>-1</td>
<td>0111</td>
</tr>
<tr>
<td>1</td>
<td>1001</td>
<td>-2</td>
<td>0110</td>
</tr>
<tr>
<td>2</td>
<td>1010</td>
<td>-3</td>
<td>0101</td>
</tr>
<tr>
<td>3</td>
<td>1011</td>
<td>-4</td>
<td>0100</td>
</tr>
<tr>
<td>4</td>
<td>1100</td>
<td>-5</td>
<td>0011</td>
</tr>
<tr>
<td>5</td>
<td>1101</td>
<td>-6</td>
<td>0010</td>
</tr>
<tr>
<td>6</td>
<td>1110</td>
<td>-7</td>
<td>0001</td>
</tr>
<tr>
<td>7</td>
<td>1111</td>
<td>-8</td>
<td>0000</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2019/08/11/comp-arch-number/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1567690659671.png" alt="1567690659671"></p>
<p><img src="/2019/08/11/comp-arch-number/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1567690668197.png" alt="1567690668197"></p>
<h3 id="1-2-3-反码"><a href="#1-2-3-反码" class="headerlink" title="1.2.3  反码"></a>1.2.3  反码</h3><h3 id="1-2-4-补码"><a href="#1-2-4-补码" class="headerlink" title="1.2.4  补码"></a>1.2.4  补码</h3><p>2’s complement</p>
<p>模运算系统</p>
<p><img src="/2019/08/11/comp-arch-number/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1567690844458.png" alt="1567690844458"></p>
<p><img src="/2019/08/11/comp-arch-number/Users\hanqi\AppData\Roaming\Typora\typora-user-images\1567691005402.png" alt="1567691005402"></p>
<script type="math/tex; mode=display">
b_{31} \times \underline{(-2^{31})} + b_{30} \times 2^{30} + \cdots + b_{1} \times 2^{1} + b_{0} \times 2^{0}</script><script type="math/tex; mode=display">
X_{补} = 2^{n} + X</script><script type="math/tex; mode=display">
x + \overline{x} + 1 = 0</script><p>可以假想有无限多 bit，只是限于位宽，只列出其中的一部分，在进行<u>符号扩展</u>时，仅仅是将它们展现出来：</p>
<pre>
    <font color="lightgray">... 1111 1111 1111 1111</font> 1111 1101 0010 1010
    <font color="lightgray">... </font>1111 1111 1111 1111 1111 1101 0010 1010
</pre>
#### 1.2.4.2  变形补码

4's complement

双符号位，用于存放可能溢出的中间结果




# 2  浮点数

## 2.1  基本表示方式

对实数编码的困难在于小数点的处理，我们知道，在数学中，小数点左右两侧的位数可以有无穷多，而兼顾表示的范围以及简单性。

可以使用类似科学计数法的表示方式，即
$$
\text{sign} \times \text{fraction} \times \text{radix}^{\text{exponent}}
$$


## 2.2  IEEE 754 标准

<table>
    <tr>
        <th rowspan="2">类型</th>
        <th rowspan="2">总位数</th>
        <th rowspan="2">符号 (s)</th>
        <th rowspan="2">阶码 (E)</th>
        <th rowspan="2">尾数 (M)</th>
        <th colspan="2">偏置值</th>
    </tr>
    <tr>
        <th>十六进制</th>
        <th>十进制</th>
    </tr>
    <tr>
        <td>短浮点数</td>
        <td>32</td>
        <td>1</td>
        <td>8</td>
        <td>23</td>
        <td>0x7F</td>
        <td>127</td>
    </tr>
    <tr>
        <td>长浮点数</td>
        <td>64</td>
        <td>1</td>
        <td>11</td>
        <td>52</td>
        <td>0x3FF</td>
        <td>1023</td>
    </tr>
    <tr>
        <td>临时浮点数</td>
        <td>80</td>
        <td>1</td>
        <td>15</td>
        <td>64</td>
        <td>0x3FFF</td>
        <td>16383</td>
    </tr>
</table>

规定（以短浮点数为例）

- $E = 0​$

  - $M = 0$，真值为 0，所以 0 有两种表示：

    <pre>
        s E         M
        0 0000 0000 0000 0000 0000 0000 0000 000
        1 0000 0000 0000 0000 0000 0000 0000 000
    </pre>

<ul>
<li>$M \ne 0​$，为非规格化数，真值为 $(-1)^s \times \underline{0}.M \times 2 ^{\underline{-126}}​$</li>
</ul>
<ul>
<li><p>$1 \le E \le 254​$，真值为 $(-1)^s \times \underline{1}.M \times 2^{E - 127}​$</p>
</li>
<li><p>$E = 255$</p>
<ul>
<li><p>$M = 0​$，为无穷，正负看符号位</p>
<pre>
         s E         M
   +Inf: 0 1111 1111 0000 0000 0000 0000 0000 000
   -Inf: 1 1111 1111 0000 0000 0000 0000 0000 000
</pre>
</li>
<li><p>$M \ne 0​$，为 NaN (Not a Number)，所以 NaN 有多个位模式</p>
</li>
</ul>
</li>
</ul>
<p><a href="int2float.c">这里</a>提供了一份代码（注意：）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>格式</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>单精度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>双精度</td>
<td></td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/poems-李白-侠客行/" rel="next" title="李白《侠客行》">
                <i class="fa fa-chevron-left"></i> 李白《侠客行》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/computer-networks-从输入网址到最后浏览器呈现页面内容，中间发生了什么？/" rel="prev" title="computer-networks-从输入网址到最后浏览器呈现页面内容，中间发生了什么？">
                computer-networks-从输入网址到最后浏览器呈现页面内容，中间发生了什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">195</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rhanqtl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="my@rhanqtl.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-整数"><span class="nav-number">1.</span> <span class="nav-text">1  整数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-起点：无符号数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  起点：无符号数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-BCD-码"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1  BCD 码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-直接使用二进制"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2  直接使用二进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-有符号数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  有符号数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-原码"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1  原码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-移码"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2  移码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-反码"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3  反码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-补码"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4  补码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
