<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>算法设计与分析：红黑树 | RHANQTL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是红黑树？红黑树首先是一棵二叉搜索树，具有几乎完美的平衡性质 叙述性定义红黑树是这样一棵二叉搜索树：  根结点为黑色 每个内部结点要么是黑色，要么是红色 叶结点（NIL）为黑色 颜色约束：红色结点不能有红色子结点（换言之，红色结点只能有黑色子结点） 黑色高度约束：从某结点出发到其所有后代叶结点的简单路径上，均包含相同数目的黑色结点  递归定义 ARB（Almost-RB）树：除根结点为红色之外">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析：红黑树">
<meta property="og:url" content="http://yoursite.com/2018/12/04/red-black-tree/index.html">
<meta property="og:site_name" content="RHANQTL">
<meta property="og:description" content="什么是红黑树？红黑树首先是一棵二叉搜索树，具有几乎完美的平衡性质 叙述性定义红黑树是这样一棵二叉搜索树：  根结点为黑色 每个内部结点要么是黑色，要么是红色 叶结点（NIL）为黑色 颜色约束：红色结点不能有红色子结点（换言之，红色结点只能有黑色子结点） 黑色高度约束：从某结点出发到其所有后代叶结点的简单路径上，均包含相同数目的黑色结点  递归定义 ARB（Almost-RB）树：除根结点为红色之外">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/04/red-black-tree/insertion-cases.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/red-black-tree/insertion-case1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/red-black-tree/insertion-case2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/red-black-tree/insertion-case3.png">
<meta property="og:updated_time" content="2018-12-09T02:38:13.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法设计与分析：红黑树">
<meta name="twitter:description" content="什么是红黑树？红黑树首先是一棵二叉搜索树，具有几乎完美的平衡性质 叙述性定义红黑树是这样一棵二叉搜索树：  根结点为黑色 每个内部结点要么是黑色，要么是红色 叶结点（NIL）为黑色 颜色约束：红色结点不能有红色子结点（换言之，红色结点只能有黑色子结点） 黑色高度约束：从某结点出发到其所有后代叶结点的简单路径上，均包含相同数目的黑色结点  递归定义 ARB（Almost-RB）树：除根结点为红色之外">
<meta name="twitter:image" content="http://yoursite.com/2018/12/04/red-black-tree/insertion-cases.png">
  
    <link rel="alternate" href="/atom.xml" title="RHANQTL" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RHANQTL</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-red-black-tree" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/red-black-tree/" class="article-date">
  <time datetime="2018-12-03T19:22:31.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Data-Structures/">Data Structures</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法设计与分析：红黑树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是红黑树？"><a href="#什么是红黑树？" class="headerlink" title="什么是红黑树？"></a>什么是红黑树？</h1><p>红黑树首先是一棵二叉搜索树，具有几乎完美的平衡性质</p>
<h2 id="叙述性定义"><a href="#叙述性定义" class="headerlink" title="叙述性定义"></a>叙述性定义</h2><p>红黑树是这样一棵<strong>二叉搜索树</strong>：</p>
<ul>
<li>根结点为黑色</li>
<li>每个内部结点要么是黑色，要么是红色</li>
<li>叶结点（NIL）为黑色</li>
<li>颜色约束：红色结点不能有红色子结点（换言之，红色结点只能有黑色子结点）</li>
<li>黑色高度约束：从某结点出发到其所有后代叶结点的<strong>简单路径</strong>上，均包含相同数目的黑色结点</li>
</ul>
<h2 id="递归定义"><a href="#递归定义" class="headerlink" title="递归定义"></a>递归定义</h2><ul>
<li>ARB（Almost-RB）树：除根结点为红色之外，满足 RB 树其他约束</li>
<li>定义 RB$_0$ 为空树（或外部结点），以 $h$ 表示树的<strong>黑高度</strong></li>
<li>RB$_{h+1}$：子树可以是 RB$_h$ 或 ARB$_{h+1}$</li>
<li>ARB$_{h+1}$：子树均为 RB$_h$</li>
</ul>
<h1 id="为什么要使用红黑树？"><a href="#为什么要使用红黑树？" class="headerlink" title="为什么要使用红黑树？"></a>为什么要使用红黑树？</h1><h2 id="C-中的-map"><a href="#C-中的-map" class="headerlink" title="C++ 中的 map"></a>C++ 中的 <code>map</code></h2><p>我们知道 <code>HashMap</code> 的平均时间复杂度为 O(1)（可以参考《算法导论》的相关分析），<code>map</code> 的平均时间复杂度为 $O(\lg n)$ 的，实践上是不是 <code>HashMap</code> 一定优于 <code>map</code> 呢？这里面有几个因素要考虑：</p>
<ol>
<li><code>HashMap</code> 内存效率比 <code>map</code> 差，这是显而易见的；</li>
<li><code>map</code> 的查找效率实践上是非常高的，如在 1M 数据中查找一个元素，仅需要 20次 比较；</li>
<li><code>map</code> 的查找效率比 <code>HashMap</code> 稳定，hash 最坏的情况为 $O(n)$（个人观点：无论使用什么 hash 函数，总能够找到最坏情况的键序列，虽然可以使用全域哈希的方法，但也并不是完全能够避免最坏情况，而且 hash 函数一不小心就会…，相比之下，红黑树的 $O(\lg n)$ 很稳，而且在可以接受的范围内）；</li>
<li><code>HashMap</code> 查找时候要算 hash，这个最坏时间复杂度是 $O(m)$（M是key字符串的长度），如果你的 key 非常非常非常非常非常非常……长，基于比较的 <code>map</code> 通常只使用头几个字符进行比较，而 <code>HashMap</code> 要 $O(M)$ 地算出 hash；</li>
<li>内存布局会影响内存局部性，对性能会有影响。</li>
</ol>
<h1 id="红黑树的操作-1"><a href="#红黑树的操作-1" class="headerlink" title="红黑树的操作$^{[1]}$"></a>红黑树的操作$^{[1]}$</h1><h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>有 4 种基本情况（完整的图示见附录 A）：</p>
<img src="/2018/12/04/red-black-tree/insertion-cases.png">
<h3 id="第一种情况：重新着色"><a href="#第一种情况：重新着色" class="headerlink" title="第一种情况：重新着色"></a>第一种情况：重新着色</h3><img src="/2018/12/04/red-black-tree/insertion-case1.png">
<h3 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h3><img src="/2018/12/04/red-black-tree/insertion-case2.png">
<h3 id="第三种情况"><a href="#第三种情况" class="headerlink" title="第三种情况"></a>第三种情况</h3><img src="/2018/12/04/red-black-tree/insertion-case3.png">
<h3 id="第四种情况"><a href="#第四种情况" class="headerlink" title="第四种情况"></a>第四种情况</h3><p>这种情况最简单，因为既满足了颜色约束又没有破坏黑高度约束，所以无需调整。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>这里会介绍两种视角，命令式视角：参考 <a href="https://www.amazon.cn/dp/B00AK7BYJY/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1544318297&amp;sr=1-1&amp;keywords=%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA" target="_blank" rel="noopener">《算法导论》</a>、<a href="https://www.amazon.cn/dp/B009OCFQ0O/ref=sr_1_1?ie=UTF8&amp;qid=1544252889&amp;sr=8-1&amp;keywords=%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">《算法（第 4 版）》</a>、<a href="https://www.amazon.com/Computer-Algorithms-Introduction-Design-Analysis/dp/0201612445" target="_blank" rel="noopener">《Computer Algorithms: Introduction to Design And Analysis》</a>（以下简称《Computer Algorithms》），函数式视角（模式匹配）：参考刘新宇老师的<a href="https://www.amazon.cn/dp/B01N9JOTF6/ref=sr_1_1?ie=UTF8&amp;qid=1544252865&amp;sr=8-1&amp;keywords=%E7%AE%97%E6%B3%95%E6%96%B0%E8%A7%A3" target="_blank" rel="noopener">《算法新解》</a></p>
<h2 id="命令式视角"><a href="#命令式视角" class="headerlink" title="命令式视角"></a>命令式视角</h2><h2 id="函数式视角：模式匹配"><a href="#函数式视角：模式匹配" class="headerlink" title="函数式视角：模式匹配"></a>函数式视角：模式匹配</h2><h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h1><h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="附录-A：红黑树插入、删除所有情况图示"><a href="#附录-A：红黑树插入、删除所有情况图示" class="headerlink" title="附录 A：红黑树插入、删除所有情况图示"></a>附录 A：红黑树插入、删除所有情况图示</h2><h2 id="附录-B：红黑树插入、删除实现代码"><a href="#附录-B：红黑树插入、删除实现代码" class="headerlink" title="附录 B：红黑树插入、删除实现代码"></a>附录 B：红黑树插入、删除实现代码</h2><h2 id="附录：参考"><a href="#附录：参考" class="headerlink" title="附录：参考"></a>附录：参考</h2><p>[1] Cormen, Thomas H.；Leiserson, Charles E.；Rivest, Ronald L.；Stein, Clifford. “红黑树”.《算法导论》（第 3 版）. P179</p>
<h2 id="附录：更多资料"><a href="#附录：更多资料" class="headerlink" title="附录：更多资料"></a>附录：更多资料</h2><ul>
<li><a href="https://www.cs.tufts.edu/comp/150FP/archive/chris-okasaki/redblack99.pdf" target="_blank" rel="noopener">纯函数式数据结构：红黑树</a></li>
<li><a href="https://en.wikipedia.org/wiki/Red%E2%80%93black_tree" target="_blank" rel="noopener">Wikipedia：Red-Black Tree</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/red-black-tree/" data-id="cjqb0d4qp000zlgupp4cri0fq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/04/algo-design-foundation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法设计与分析：算法设计基础
        
      </div>
    </a>
  
  
    <a href="/2018/12/04/getting-started/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Getting Started Guide</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/OJ/">OJ</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/OJ/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/OJ/LintCode/">LintCode</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data Structures</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/MySQL/">MySQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/Basics/">Basics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dynamic-Programming/">Dynamic Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FP/">FP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FP/Haskell/">Haskell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math/Machine-Learning/">Machine Learning</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bit-Operation/">Bit Operation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bit-Operation/" style="font-size: 10px;">Bit Operation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/30/10x-程序员/">10x 程序员</a>
          </li>
        
          <li>
            <a href="/2018/12/30/RSS-订阅-arXiv/">RSS 订阅 arXiv</a>
          </li>
        
          <li>
            <a href="/2018/12/30/在数据库中存储层次结构数据/">在数据库中存储层次结构数据</a>
          </li>
        
          <li>
            <a href="/2018/12/30/机器学习数学基础-概率统计：MLE/">机器学习数学基础 - 概率统计：MLE</a>
          </li>
        
          <li>
            <a href="/2018/12/29/动手学深度学习-基础篇：Softmax-回归/">动手学深度学习 - 基础篇：Softmax 回归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Han Qi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>